<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Acetona-LetraA</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .acetona {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2> Acetona: Termos e Processos Químicos. </h2>
    </div> <br> <br>

    <div class="acetona">
        <img src="acetona-letraa.jpeg">
    </div> <br> <br>

    <p style="color: white;"> A acetona, também conhecida como propanona ou 2-propanona, é um composto orgânico
        pertencente ao grupo dos cetonas.
        Sua fórmula química é C 3H6O C 3 ​ H 6 ​ O, e seu nome sistemático é 2-propanona.
        A acetona é um líquido incolor, volátil e altamente inflamável, com um odor característico que lembra o de
        removedores de esmalte.
        É amplamente utilizada em diversas aplicações industriais e laboratoriais devido às suas propriedades químicas
        únicas.</p> <br>

    <h2 style="color: white;"> <strong> Química e Propriedades. </strong> </h2>
    <p style="color: white;"> <strong>Estrutura Molecular: </strong> A acetona possui uma estrutura de cetona simples,
        na qual um grupo carbonila (
        C =OC=O) está ligado a dois grupos metila (CH3CH 3 ​ ). A fórmula estrutural da acetona é CH3COCH3CH 3​ COCH 3​
        . Esta estrutura confere à acetona suas propriedades químicas distintas.
        <br> <br>
        <strong>Propriedades Físicas:</strong> A acetona é um líquido com ponto de ebulição de 56 °C e ponto de fusão de
        -95 °C.
        É miscível em água, etanol e éter, o que a torna um excelente solvente para uma ampla gama de substâncias.
    </p>
    <br>

    <h2 style="color:white;"> <strong>Segurança e Manuseio.</strong></h2>
    <p style="color:white;"><strong>Devido à sua alta volatilidade e inflamabilidade, a acetona deve ser manuseada com
            cuidado.
            É importante armazená-la em recipientes adequados e em locais bem ventilados.
            A exposição prolongada pode causar irritação nos olhos e na pele, e a inalação em grandes quantidades pode
            levar a efeitos adversos à saúde.
            <br>
            Em resumo, a acetona é um composto químico versátil e amplamente utilizado, tanto na indústria quanto em
            laboratórios.
            Seu entendimento detalhado de estrutura, propriedades e processos de produção é essencial para a sua
            aplicação segura e eficaz.
        </strong></p>


        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>
