<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Alccol-LetraA</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Alcool {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Álcool: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Alcool">
        <img src="Alcool-LetraA.jpeg">
    </div> <br> <br>

    <p style="color:white;"> Os álcoois são uma classe de compostos orgânicos que contêm um ou mais grupos hidroxila
        (-OH-OH) ligados a um átomo de carbono.
        Esses compostos têm uma ampla gama de aplicações e reações químicas
        associadas a eles, tornando-os um tópico fundamental na química orgânica.
        Vamos explorar extensivamente oconceito de álcoois, suas propriedades, tipos,
        e os processos químicos em que eles estão envolvidos.</p>

    <h2 style="color:white;"><strong> Definição e Propriedades: </strong> </h2>
    <p style="color:white;"> <strong> Definição: </strong> Um álcool é um composto orgânico que possui um ou maisgrupos
        hidroxila (-OH-OH)
        ligados a um átomo de carbono saturado.
        A fórmula geral para um álcool éR-OHR-OH, onde RR representa um grupo alquila ou arila. </p>
    <p style="color: white;"> <strong> Propriedades Gerais: </strong> <br> <strong> Polaridade: </strong> Os álcoois são
        polares devido à presença do grupo hidroxila.
        Isso faz com que eles tenham altos pontos de ebulição e solubilidade em água. <br>
        <strong> Interações Hidrogênio: </strong> Os álcoois podem formar ligações de hidrogênio entre suas moléculas, o
        que contribui para suas propriedades físicas,
        como o ponto de ebulição relativamente alto. <br> <strong> Reatividade: </strong> A reatividade dos álcoois pode
        variar dependendo da estrutura do álcool e do grupo funcional ao qual estão ligados.
    </p> <br>

    <h2 style="color:white;"><strong> Segurança e Manuseio </strong> </h2>
    <p style="color:white;"> Os álcoois devem ser manuseados com cuidado devido às suas propriedades inflamáveis e
        potencial de toxicidade. O etanol, por exemplo, é seguro em concentrações baixas, mas pode ser tóxico e causar
        intoxicação em grandes quantidades. O metanol, por outro lado, é altamente tóxico e pode causar cegueira ou
        morte se ingerido. </p>
    <p style="color:white;"> Em resumo, os álcoois são compostos químicos versáteis e importantes na química orgânica,
        com uma ampla gama de reações e aplicações. Compreender suas propriedades e reações é crucial para utilizá-los
        de maneira eficaz e segura em diversas aplicações industriais, laboratoriais e biológicas. </p>



    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>