<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Amedeo Avogadro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }
        h3 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Amedeo Avogadro: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Amedeo-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Amedeo Avogadro, nascido em 1776 em Turim, Itália, foi um físico e químico que desempenhou um papel crucial na
        evolução da química moderna. Sua contribuição mais notável é a formulação do que hoje conhecemos como a
        "hipótese de Avogadro", que estabelece que volumes iguais de gases, à mesma temperatura e pressão, contêm o
        mesmo número de moléculas. Essa ideia revolucionária desafiou a noção contemporânea de que gases eram compostos
        de átomos independentes, ajudando a estabelecer a base para a compreensão moderna da estrutura molecular.
    </p>

    <h2>A Hipótese de Avogadro</h2>
    <h3>A hipótese de Avogadro, proposta em 1811, era um marco para a química. Ele sugeriu que:</h3>

    <p>
        <strong>Igualdade de Volumes:</strong> Gases em condições iguais de temperatura e pressão têm o mesmo número de
        moléculas. <br>
        <strong>Natureza dos Gases:</strong> O volume de um gás não depende da natureza do gás, mas sim do número de
        moléculas presentes. <br>
        Isso levou à conclusão de que a massa molar de um gás poderia ser determinada a partir do seu volume. A partir
        dessa ideia, Avogadro também ajudou a esclarecer a distinção entre átomos e moléculas, estabelecendo que gases
        como o oxigênio (O₂) e o hidrogênio (H₂) são diatômicos.
    </p>

    <h2>O Número de Avogadro</h2>
    <p>
        Embora Avogadro não tenha calculado o número que leva seu nome, sua hipótese forneceu a base para que outros
        cientistas, como Johann Wolfgang Döbereiner e J. A. B. Dumas, contribuíssem para a definição do conceito. O
        número de Avogadro, aproximadamente 6,022 × 10^23
        moléculas por mol, permite quantificar o número de partículas em uma substância, sendo fundamental para a
        química quantitativa.
    </p>

    <h2>Contribuições Teóricas</h2>
    <h3>Além da hipótese, Avogadro fez várias contribuições teóricas:</h3>
    <p>
        <strong>Teoria Molecular:</strong> Avogadro defendia a ideia de que as substâncias químicas eram formadas por
        moléculas, o que se tornou um conceito central na química. <br>
        <strong>Desenvolvimento da Química Gasosa:</strong> Seus princípios ajudaram a desenvolver a Lei dos Gases
        Ideais, que relaciona pressão, volume e temperatura de um gás.
    </p>

    <h2>Impacto e Legado</h2>
    <p>
        O impacto de Avogadro foi inicialmente subestimado, e seu trabalho não foi amplamente reconhecido até décadas
        depois. No entanto, sua contribuição fundamental para a química ajudou a pavimentar o caminho para a teoria
        atômica de John Dalton e as futuras descobertas na química física. <br>
        Avogadro também é lembrado por seu compromisso com a ciência. Ele buscou a verdade através da experimentação e
        do raciocínio lógico, e seu trabalho ainda é estudado e aplicado em laboratórios de todo o mundo.
    </p>

    <h2>Conclusão</h2>
    <p>
        Em suma, Amedeo Avogadro foi uma figura central na história da química, cujas ideias transformaram nossa
        compreensão dos gases e da estrutura da matéria. Sua hipótese e o número de Avogadro continuam a ser pilares da
        química moderna, influenciando tanto a teoria quanto a prática. O legado de Avogadro vive através do seu impacto
        duradouro na química e nas ciências naturais como um todo.
    </p>


    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>