<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ânion-LetraA</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Anion {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
       <h2> Ânion: Conceito e Processos Químicos </h2>
    </div> <br> <br>

    <div class="Anion">
        <img src="Anion-LetraA.jpeg">
    </div> <br> <br>

    <p style="color: white;">Um ânion é um íon com carga negativa, formado quando um átomo ou molécula ganha um ou mais
        elétrons.
        Este conceito é fundamental na química, pois ânions desempenham papéis cruciais em uma vasta gama de reações
        químicas e processos biológicos.
        Vamos explorar em detalhe o conceito de ânion, suas propriedades, tipos e os processos químicos em que eles
        estão envolvidos.</p> <br>

    <h2 style="color: white;"> <strong> Definição e Propriedades dos Ânions. </strong> </h2>
    <p style="color:white;"> <strong> Definição: </strong> Um ânion é um íon que possui carga negativa, resultante do
        ganho de elétrons.
        A carga negativa é indicada pelo número de elétrons adicionais que o ânion possui em relação ao número de
        prótons no núcleo. </p> 
    <p style="color:white;"> <strong>Propriedades:</strong> <br> Tamanho: Em geral, os ânions são maiores do que seus átomos
        neutros correspondentes. Isso ocorre porque a adição de elétrons aumenta a repulsão entre os elétrons,
        expandindo a nuvem eletrônica. <br> Polaridade: Muitos ânions são polares e podem formar interações
        significativas com moléculas polares e com outras espécies iônicas. <br> Condutividade: Em solução aquosa ou no
        estado fundido, os ânions são condutores de eletricidade, pois podem se mover livremente e transportar carga.
    </p> 

    <h2 style="color: white;"> <strong> Segurança e Manuseio. </strong> </h2>
    <p style="color:white;">Embora muitos ânions sejam inofensivos, alguns podem ser corrosivos ou tóxicos em
        concentrações elevadas. Por exemplo, o cianeto (CN−CN−) é altamente tóxico e requer manuseio cuidadoso.
        O conhecimento das propriedades específicas de cada ânion éessencial para garantir a segurança no laboratório e
        em ambientes industriais.</p> 
    <p style="color:white;">Em resumo, os ânions são componentes químicos essenciais com uma ampla gama de propriedades
        e funções. Eles desempenham papéis críticos em muitos processos químicos e biológicos, tornando seu estudo
        fundamental para a compreensão de reações químicas, aplicações industriais e funções biológicas.</p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>