<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bismuto-LetraB</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Bismuto {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Bismuto: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Bismuto">
        <img src="Bismuto-LetraB.jpeg">
    </div> <br> <br>

    <p style="color:white;">O bismuto é um elemento químico com símbolo Bi e número atômico 83. Ele pertence à família
        dos metais pós-transicionais e é conhecido por suas propriedades químicas e físicas distintas. Aqui está uma
        análise detalhada sobre o bismuto e seus processos químicos: </p>

    <h2 style="color:white;">Definição e Propriedades:</h2>
    <p style="color:white;">
        <strong>Aspecto:</strong> O bismuto é um metal de cor prateada a rosada com um brilho metálico. Ele é notável
        por formar cristais com cores iridescentes devido à sua estrutura cristalina complexa. <br>
        <strong>Densidade:</strong> Aproximadamente 9,78 g/cm³, o que o torna um dos metais mais densos. <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O ponto de fusão do bismuto é cerca de 271 °C, e o ponto de ebulição
        é 1.560 °C. <br>
    </p>

    <h2 style="color:white;">Reações com Ácidos:</h2>
    <p style="color: white;">O bismuto reage lentamente com ácidos fortes, como ácido clorídrico (HCl) e ácido nítrico
        (HNO₃), formando sais de bismuto e liberando hidrogênio gasoso. Por exemplo, com ácido
        clorídrico:Bi (s) + 3 HCl (aq) → BiCl 3  (aq) + 3/2 H 2 (g)Bi (s) + 3 HCl (aq) → BiCl3 ​ (aq) + 3/2 H 2 ​ (g)
        <br>
        Com ácido nítrico, o bismuto forma nitrato de bismuto e pode ser oxidado a um estado de oxidação superior:
        <br>2 Bi (s) + 6 HNO3 ​  (aq) → 2 Bi(NO3 ​ ) 3 ​ (aq) + 3 H 2 ​O (l) + 6 NO2 ​ (g)
    </p>

    <h2 style="color:white">Considerações Ambientais e de Segurança</h2>
    <p style="color:white;">
        <strong>Toxidade:</strong>O bismuto é menos tóxico que outros metais pesados, como o chumbo e o cádmio. No
        entanto, é importante manusear compostos de bismuto com cuidado para evitar exposição excessiva. <br>
        <strong>Reatividade:</strong>O bismuto não é altamente reativo em condições normais, mas reage com ácidos e
        bases em algumas condições específicas. <br> <br>
        O bismuto é um elemento químico com uma gama de propriedades únicas e aplicações variadas. Seus processos
        químicos e compostos desempenham papéis importantes em diversas indústrias, e suas características distintas o
        tornam um elemento valioso e versátil em várias aplicações tecnológicas e farmacêuticas.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>