<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bronze-LetraB</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Bronze {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Bronze: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Bronze">
        <img src="Bronze-LetraB.jpeg">
    </div> <br> <br>

    <p style="color: white;">O bronze é uma liga metálica composta principalmente de cobre e estanho, embora outros
        elementos também possam ser adicionados para modificar suas propriedades. Conhecido desde a Antiguidade, o
        bronze foi um dos primeiros materiais utilizados pela humanidade, marcando o início da Idade do Bronze, um
        período significativo na evolução das civilizações. Vamos explorar o bronze e seus processos químicos em
        detalhes.</p>

    <h2 style="color: white;">Propriedades do Bronze:</h2>
    <p style="color: white;">
        <strong> Cobre:</strong> O cobre é o principal componente do bronze, variando geralmente entre 60% e 90% da
        liga.
        <br>
        <strong> Estanho (Sn): </strong> O estanho é o segundo componente mais comum, geralmente na faixa de 10% a 40%.
        <br>
        <strong> Outros elementos: </strong> Pequenas quantidades de outros elementos como alumínio, manganês, fósforo,
        ou
        níquel podem ser adicionados para melhorar certas propriedades. Cada aditivo altera características específicas
        do bronze.
    </p>

    <h2 style="color:white;"><strong>Reações com Ácidos:</strong></h2>
    <p style="color: white;">
        <strong>Ácido Clorídrico:</strong> O bronze reage com ácido clorídrico, produzindo cloretos de cobre e estanho,
        além de liberar hidrogênio gasoso: <br>
        2Cu (s) + 2 HCl (aq) → 2 CuCl (aq) + H2 ​ (g) <br>
        Sn (s) + 2 HCl (aq) → SnCl 2 ​  (aq) + H 2 ​  (g) <br>
        <strong>Ácido Nítrico:</strong> O bronze reage com ácido nítrico, formando nitratos de cobre e estanho: <br>
        2 Cu (s) + 4 HNO 3 ​  (aq) → 2 Cu(NO 3 ​ ) 2 ​  (aq) + 2 H 2 ​ O (l) + 2 NO 2 ​  (g) <br>
        Sn (s) + 2 HNO3 ​  (aq) → Sn(NO 3 ​ ) 2 ​  (aq) + 2 NO 2 ​  (g) + 2 H 2 ​O (l)
    </p>

    <h2 style="color: white;">Considerações Ambientais e de Segurança</h2>
    <p style="color: white;">
        <strong>Reciclagem:</strong> O bronze é um material reciclável e frequentemente reciclado devido ao seu valor e
        demanda. O processo de reciclagem de bronze geralmente envolve derretimento e refusão dos metais. <br>
        <strong>Segurança:</strong> O manuseio de bronze fundido requer cuidados devido às altas temperaturas
        envolvidas. As emissões de vapores e gases durante a fundição também devem ser controladas para garantir a
        segurança dos trabalhadores. <br>
    </p>

    <p style="color: white;">O bronze é uma liga metálica com uma rica história e uma ampla gama de aplicações modernas.
        Seus processos químicos e propriedades fazem dele um material versátil, durável e valioso em muitas indústrias e
        contextos históricos.</p>




    <br>  
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>