<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Bário-LetraB</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Bário {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Bário: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Bário">
        <img src="Bário-LetraB.jpeg">
    </div> <br> <br>

    <p style="color:white;"> O bário é um elemento químico que pertence à família dos metais alcalino-terrosos na tabela
        periódica e é representado pelo símbolo Ba e número atômico 56. Aqui está uma visão detalhada sobre o bário e
        seus processos químicos: </p>

    <h2 style="color:white;"><strong> Definição e Propriedades: </strong> </h2>
    <p style="color:white;"> O bário é altamente reativo e não é encontrado em estado livre na natureza. Ele reage
        facilmente com o oxigênio e a água. <br>
        Forma compostos em estados de oxidação +2, e é menos reativo que os metais alcalinos, mas
        mais reativo que o magnésio. <br> <br>
        <strong>Reações com água:</strong>O bário reage vigorosamente com água, produzindo hidróxido
        de bário e hidrogênio gasoso:Ba (s) + 2 H 2 O (l) → Ba(OH) 2  (aq) + H 2  (g) Ba (s) + 2 H 2 ​ O (l) → Ba(OH) 2
        ​  (aq) + H 2 ​  (g) Esta reação é exotérmica e pode ser bastante violenta. <br>
        <strong>Reações com Ácidos:</strong>O bário reage com ácidos para formar sais de bário e água. Por exemplo, com
        ácido clorídrico:Ba (s) + 2 HCl (aq) → BaCl 2 (aq) + H2 (g)Ba (s) + 2 HCl (aq) → BaCl2 ​  (aq) + H 2 ​  (g) A
        reação libera hidrogênio gasoso e forma cloreto de bário. <br>
        <strong>Reações com oxigênio:</strong>O bário reage rapidamente com o oxigênio para formar óxido de bário:2
        Ba (s) + O 2  (g) → 2 BaO (s) 2Ba (s) + O 2 ​
         (g) → 2 BaO (s) O óxido de bário é uma substância básica que pode reagir com ácidos para formar sais de bário.
        <br>
    </p>

    <h2 style="color:white;"><strong> Considerações Ambientais e de Segurança </strong> </h2>
    <p style="color:white;"> <strong>Toxidade:</strong> O bário e seus compostos podem ser tóxicos se ingeridos em
        grandes quantidades ou se inalados. O sulfato de bário é geralmente considerado seguro para uso em exames
        radiológicos porque é praticamente insolúvel em água e não é absorvido pelo organismo. <br>
        <strong>Manuseio:</strong> É importante manusear compostos de bário com cuidado, utilizando equipamentos de
        proteção adequados, especialmente em ambientes industriais ou laboratoriais. <br>
    </p>

    <p style="color:white;">O bário, com suas diversas aplicações e reações químicas, desempenha um papel importante em
        várias indústrias e processos científicos. Seu comportamento reativo e a variedade de compostos que forma são
        fundamentais para entender sua utilidade e impacto ambiental.</p> 

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>