<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Calcário-LetraC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Calcário {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Calcário: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Calcário">
        <img src="Calcário-LetraC.jpeg">
    </div> <br> <br>

    <p style="color: white;">O calcário é um mineral amplamente encontrado na natureza e tem uma grande importância
        industrial, ambiental e econômica. É composto principalmente de carbonato de cálcio (CaCO₃) e é utilizado em
        várias aplicações, desde a construção civil até a agricultura. Vamos explorar o calcário e seus processos
        químicos em detalhes.</p>

    <h2 style="color: white;">Propriedades do Calcário</h2>
    <h4 style="color: white;">Composição química:</h4>
    <p style="color: white;">
        <strong>Carbonato de Cálcio (CaCO₃):</strong> O principal componente do calcário. Pode se apresentar em formas
        diferentes, como calcita e aragonita, ambas compostos de carbonato de cálcio, mas com estruturas cristalinas
        distintas.
    </p>

    <h2 style="color: white;">Processos Químicos do Calcário</h2>
    <h4 style="color: white;">Dissolução em Ácido:</h4>
    <p style="color: white;">O calcário reage rapidamente com ácidos para formar dióxido de carbono, água e um sal
        correspondente ao ácido. Por exemplo, com ácido clorídrico: <br>
        CaCO3 ​  (s) + 2 HCl (aq) → CaCl 2 ​  (aq) + CO 2 ​  (g) + H 2 ​ O (l) <br>
        Esta reação é utilizada em testes laboratoriais para identificar a presença de carbonato de cálcio e também em
        processos industriais, como a produção de cal.
    </p>

    <h2 style="color: white;">Considerações Ambientais e de Segurança</h2>
    <h4 style="color: white;">Impacto Ambiental:</h4>
    <p style="color: white;">
        <strong>Extração:</strong> A extração de calcário pode ter impactos ambientais significativos, incluindo a
        degradação de habitats e poluição. O planejamento cuidadoso e a gestão ambiental são essenciais para minimizar
        esses impactos. <br>
        <strong>Emissões:</strong> A calcinização do calcário produz grandes quantidades de dióxido de carbono,
        contribuindo para as emissões de gases de efeito estufa. Tecnologias de captura de carbono estão sendo
        desenvolvidas para mitigar esse efeito.
    </p>


    <h2 style="color: white;">Segurança:</h2>
    <p style="color: white;">
        <strong>Manuseio</strong> A cal (óxido de cálcio) e o hidróxido de cálcio podem ser irritantes para a pele e os
        olhos. Equipamentos de proteção adequados devem ser usados durante o manuseio.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>