<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Chumbo-LetraC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Chumbo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Chumbo: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Chumbo">
        <img src="Chumbo-LetraC.jpeg">
    </div> <br> <br>

    <p style="color: white;">O chumbo é um elemento químico com símbolo Pb e número atômico 82. É um metal pesado e
        tóxico, conhecido por suas propriedades físicas e químicas distintas e por seu impacto significativo na saúde e
        no meio ambiente. Abaixo está uma análise extensiva do chumbo, incluindo suas propriedades, processos químicos,
        e suas aplicações e implicações.</p>

    <h2 style="color: white">Propriedades do Chumbo</h2>
    <p style="color: white;">
        <strong>Aspecto:</strong> O chumbo é um metal macio, maleável e de cor cinza-azulada. <br>
        <strong>Densidade:</strong> O chumbo tem uma alta densidade, cerca de 11,34 g/cm³, o que o torna um dos metais
        mais densos. <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O ponto de fusão do chumbo é relativamente baixo para um metal
        pesado, cerca de 327,5 °C, e seu ponto de ebulição é de 1.740 °C. <br>
    </p>

    <h2 style="color: white;">Processos Químicos do Chumbo</h2>
    <p style="color: white;">
        <strong>Reações com Ácido:</strong> <br>
        <strong>Ácido Clorídrico:</strong> O chumbo reage lentamente com ácido clorídrico, produzindo cloreto de chumbo
        e liberando hidrogênio gasoso:
        Pb (s) + 2 HCl (aq) → PbCl2 (s) + H2 (g)Pb (s) + 2 HCl (aq) → PbCl 2 ​
         (s) + H 2 ​  (g) <br>
        <strong>Ácido Nítrico:</strong> Com ácido nítrico, o chumbo reage formando nitrato de chumbo e óxidos de
        nitrogênio. A reação pode ser complexa devido à formação de diferentes produtos de oxidação:
        Pb (s) + 4 HNO3 (aq) → Pb(NO3)2 (aq) + 2 NO2 (g) + 2 H2 O (l)Pb (s) + 4 HNO
        3 ​ (aq) → Pb(NO3 ​)2 ​ (aq) + 2 NO2 ​  (g) + 2 H ​O (l)
    </p> <br>

    <h2 style="color: white;">Considerações Ambientais e de Segurança</h2>
    <p style="color: white;">
        <strong>Toxidade:</strong> <br>
        <strong>Saúde:</strong> O chumbo é altamente tóxico para seres humanos e animais. A exposição ao chumbo pode
        causar uma série de problemas de saúde, incluindo danos ao sistema nervoso, anemia e problemas renais. <br>
        <strong>Ambiente:</strong> O chumbo pode contaminar solos e águas quando não é adequadamente gerido. A poluição
        por chumbo pode ter efeitos devastadores sobre a vida selvagem e os ecossistemas. <br>
    </p>

    <p style="color: white;">
        <strong>Regulamentações:</strong> <br>
        <strong>Controle de Poluição:</strong> Muitos países têm regulamentações rigorosas para limitar a emissão e o
        uso de chumbo em produtos e processos industriais para proteger a saúde pública e o meio ambiente. <br>
        <strong>Remediação:</strong> Processos de remediação de solo e água contaminados com chumbo são realizados para
        mitigar os impactos ambientais. Técnicas como a remoção de solo contaminado e a aplicação de agentes quelantes.
    </p>




    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>