<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Césio-LetraC</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Césio {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Césio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Césio">
        <img src="Césio-LetraC.webp" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p style="color: white;">O césio é um elemento químico com símbolo Cs e número atômico 55. É um dos metais
        alcalinos, pertencendo ao grupo 1 da tabela periódica, e possui propriedades químicas e físicas distintas. O
        césio é notável por sua alta reatividade e por suas aplicações em tecnologia e pesquisa. Vamos explorar o césio
        e seus processos químicos em detalhes.</p>

    <h2 style="color: white;"> Propriedades do Césio </h2>
    <p style="color: white;">
        <strong>Aspecto:</strong> O césio é um metal dourado-prateado, macio e brilhante, que é muito maleável e dúctil.
        <br>
        <strong>Densidade:</strong> A densidade do césio é de aproximadamente 1,93 g/cm³, o que o torna o metal alcalino
        mais denso. <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O ponto de fusão do césio é muito baixo, cerca de 28,5 °C, o que
        significa que o césio pode estar em estado líquido em temperaturas próximas à temperatura ambiente. O ponto de
        ebulição é de aproximadamente 671 °C.
    </p>

    <h2 style="color: white;"> Processos Químicos do Césio </h2>
    <p style="color: white;">
        <strong>Reações com água:</strong> <br>
        O césio reage violentamente com a água, produzindo hidróxido de césio e liberando hidrogênio
        gasoso:2Cs (s) + 2 H 2 O (l) → 2 CsOH (aq) + H2 (g)
        2Cs (s) + 2 H2 ​ O (l) → 2 CsOH (aq) + H2 ​ (g) <br>
        A reação é altamente exotérmica e pode causar a ignição do hidrogênio liberado, resultando em uma explosão se
        não for controlada.
    </p>

    <h2 style="color: white;"> Considerações Ambientais e de Segurança </h2>
    <p style="color: white;">
        <strong>Reatividade e Segurança:</strong> <br>
        O césio é altamente reativo e deve ser manuseado com extremo cuidado. Deve ser armazenado em ambiente inerte
        (como óleo) para evitar reações com o ar e umidade. <br>

        O césio-137, por ser radioativo, requer cuidados especiais para evitar exposição à radiação. A manipulação e
        descarte de césio-137 devem seguir rigorosas normas de segurança e regulamentações. <br> <br>

        <strong>Impacto ambiental:</strong> <br>
        A mineração e o processamento de césio devem ser geridos para minimizar o impacto ambiental. O uso de isótopos
        radioativos, como o césio-137, deve ser controlado para evitar contaminação e riscos à saúde.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>