<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Dió-Enx-LetraD</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Dió-Enx {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Dióxido de Enxofre: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Dió-Enx">
        <img src="Dió-Enx-LetraD.jpeg">
    </div> <br> <br>

    <p style="color: white;">O dióxido de enxofre (SO₂) é um composto químico com várias implicações ambientais,
        industriais e de saúde. Vamos explorar detalhadamente suas propriedades, processos químicos e aplicações.</p>

    <h2 style="color: white;">Propriedades Físicas e Químicas</h2>
    <p style="color: white;">
        <strong>Propriedades Físicas:</strong> <br> <br>
        <strong>Estado Físico:</strong> À temperatura e pressão normais, o dióxido de enxofre é um gás incolor com um
        odor característico e pungente, muitas vezes descrito como o cheiro de fósforo queimado. <br>
        <strong>Densidade:</strong> A densidade do SO₂ gasoso é aproximadamente 2,63 kg/m³ a 0°C e 1 atm de pressão, o
        que faz com que seja mais denso que o ar. <br>
        <strong>Solubilidade:</strong> O SO₂ é altamente solúvel em água, formando ácido sulfuroso (H₂SO₃). Essa
        solubilidade é
        responsável por parte de seu comportamento como poluente atmosférico e por suas aplicações industriais. <br>
        <br>
        <strong>Propriedades Químicas:</strong> <br> <br>
        <strong>Comportamento Ácido:</strong> Em solução aquosa, o SO₂ reage com água para formar ácido sulfuroso, um
        ácido fraco:SO2+H2O→H2SO3SO2 ​+H2 ​O→H2 ​SO3 ​ <br>
        <strong>Reatividade:</strong> O SO₂ é um agente redutor e pode reduzir outros compostos, como halogênios e
        alguns óxidos metálicos. Por exemplo:SO2+Cl2→SO3+2 HClSO2 ​+Cl2 ​→SO3 ​+2 HCl <br>
        <strong>Reação com Bases:</strong> O SO₂ reage com bases fortes para formar sulfitos e bissulfitos. Por
        exemplo:SO2+2 NaOH→Na2SO3+H2OSO2 ​+2 NaOH→Na2 ​SO3 ​+H2 ​OSO2+NaOH→NaHSO3SO2 ​+NaOH→NaHSO3 ​ <br>
    </p>

    <h2 style="color: white;">Impacto Ambiental e Saúde</h2>
    <p style="color:white;">
        <strong>Poluição Atmosférica:</strong> <br> <br>
        <strong>Poluente do Ar:</strong> O SO₂ é um poluente atmosférico significativo, contribuindo para a formação de
        poluição atmosférica e chuva ácida. A queima de combustíveis fósseis e processos industriais são as principais
        fontes de emissão de SO₂. <br>
        <strong>Chuva Ácida:</strong> O SO₂ na atmosfera pode reagir com a água para formar ácido sulfúrico, resultando
        em chuva ácida, que pode danificar ecossistemas aquáticos e terrestres. <br> <br>
        <strong>Saúde Humana:</strong> <br>
        <strong>Irritação Respiratória:</strong> A exposição ao SO₂ pode causar irritação nas vias respiratórias e
        agravar condições como asma e bronquite. <br>
        <strong>Regulamentação:</strong> Os níveis de SO₂ no ar são regulamentados em muitos países para proteger a
        saúde pública e reduzir a poluição. <br>
    </p>

    <h2 style="color:white;">Conclusão</h2>
    <p style="color: white;">O dióxido de enxofre é um composto químico com uma ampla gama de aplicações industriais e
        comerciais, mas também apresenta desafios ambientais e de saúde significativos. Enquanto suas propriedades
        químicas o tornam útil para diversos processos industriais, como a produção de ácido sulfúrico e a preservação
        de alimentos, o SO₂ também é um poluente atmosférico que contribui para a chuva ácida e pode impactar
        negativamente a saúde humana e o meio ambiente. A gestão adequada das emissões de SO₂ e a implementação de
        tecnologias para reduzir sua liberação são essenciais para mitigar seus impactos negativos e promover práticas
        industriais sustentáveis.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>