<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Dmitri Mendeleev</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Dmitri Mendeleev: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Dmitri-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Dmitri Mendeleev, nascido em 8 de fevereiro de 1834 na Sibéria, foi um químico russo cujas contribuições
        revolucionaram o campo da química, especialmente através da criação da tabela periódica dos elementos. Sua vida
        e obra refletem não apenas sua genialidade científica, mas também seu impacto duradouro na compreensão das
        propriedades dos elementos químicos.
    </p>

    <h2>Formação e Carreira</h2>
    <p>
        Mendeleev formou-se em 1855 na Universidade de São Petersburgo, onde mais tarde se tornaria professor. No início
        de sua carreira, Mendeleev trabalhou em diversos campos da química, incluindo pesquisa em combustíveis e a
        indústria do gás. Ele também se interessou por questões pedagógicas e escreveu um livro de texto que se tornou
        referência em sua época.
    </p>

    <h2>Criação da Tabela Periódica</h2>
    <p>
        A criação da tabela periódica ocorreu em um contexto onde muitos elementos já eram conhecidos, mas sua
        organização e inter-relações não eram bem compreendidas. Em 1869, Mendeleev apresentou sua tabela periódica,
        organizando os elementos em ordem crescente de massa atômica e agrupando-os com base em suas propriedades
        químicas. Essa abordagem foi inovadora e permitiu identificar padrões e tendências, o que facilitou a previsão
        de comportamentos de elementos não descobertos.
    </p>

    <h2>Previsões e Descobertas</h2>
    <p>
        Uma das grandes inovações de Mendeleev foi a inclusão de lacunas em sua tabela, onde ele previu a existência de
        elementos que ainda não haviam sido descobertos, como o germanium (Ge) e o gallium (Ga). Suas previsões eram
        notavelmente precisas, não apenas em relação à existência desses elementos, mas também sobre suas propriedades.
        Isso demonstrou a validade de sua abordagem e solidificou sua posição como um dos fundadores da química moderna.
    </p>

    <h2>Impacto na Química</h2>
    <p>
        A tabela periódica de Mendeleev teve um impacto profundo na química e em outras ciências. Ela proporcionou uma
        estrutura que ajudou os cientistas a entender melhor as relações entre os elementos, a prever propriedades e a
        guiar pesquisas futuras. Além disso, a tabela inspirou outros cientistas, como Henry Moseley, que posteriormente
        reorganizou a tabela com base no número atômico, solidificando ainda mais a sua relevância.
    </p>

    <h2>Legado</h2>
    <p>
        Mendeleev não apenas influenciou a química, mas também teve um papel importante na educação científica na Rússia
        e no mundo. Ele enfatizou a importância do método científico e da experimentação, defendendo que a química
        deveria ser baseada em observações rigorosas. Seu trabalho foi reconhecido internacionalmente e ele recebeu
        diversos prêmios e honrarias ao longo de sua vida. <br>

        Ele também foi um defensor da aplicação da química na indústria e na agricultura, acreditando que a ciência
        deveria servir à sociedade. Mendeleev participou ativamente de discussões sobre o uso de produtos químicos na
        agricultura e na produção de energia, sempre buscando maneiras de aplicar seus conhecimentos para o benefício da
        humanidade.
    </p>

    <h2>Conclusão</h2>
    <p>
        Dmitri Mendeleev é uma figura central na história da química. Sua tabela periódica não apenas organizou os
        elementos de maneira lógica e sistemática, mas também abriu caminho para novas descobertas e avanços
        científicos. A importância de Mendeleev transcende suas contribuições diretas; ele estabeleceu um modelo de
        pensamento que influenciou gerações de cientistas e continua a ser uma referência vital na educação e pesquisa
        em química. Sua visão e dedicação à ciência deixaram um legado que perdura até hoje, evidenciando a interconexão
        entre os elementos e o papel fundamental que a química desempenha na compreensão do mundo ao nosso redor.
    </p>


    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>