<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Ebulição-LetraE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .Ebulição {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Ebulição: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="Ebulição">
        <img src="Ebulição-LetraE.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A ebulição é um processo físico fundamental que ocorre quando um líquido se transforma em vapor, resultando em
        uma mudança de estado. Esse fenômeno é crucial em muitas áreas da química, engenharia e ciências ambientais.
        Vamos explorar os detalhes e os processos químicos envolvidos na ebulição.</p>

    <h2>Processos Químicos e Físicos na Ebulição</h2>
    <p><strong>Pressão de Vapor:</strong> A ebulição ocorre quando a pressão de vapor do líquido atinge a pressão
        atmosférica. A pressão de
        vapor é a pressão exercida pelos vapores do líquido em equilíbrio com a fase líquida. À medida que a temperatura
        do
        líquido aumenta, a pressão de vapor também aumenta. <br> <br>
        <strong> Formação de bolhas: </strong> No início da ebulição, pequenas bolhas de vapor se formam dentro do
        líquido.
        Essas bolhas se
        expandem conforme a pressão de vapor dentro delas aumenta. Quando a pressão interna das bolhas excede a pressão
        atmosférica, elas escapam para a superfície, criando o efeito visível de fervura. <br> <br>
        <strong>Transição de fase:</strong> Durante a ebulição, o líquido absorve energia na forma de calor (calor de
        vaporização). Esse calor é necessário para vencer as forças intermoleculares e permitir que as moléculas do
        líquido
        se movam para a fase gasosa. O processo é endotérmico, o que significa que absorve calor do ambiente.
    </p>

    <h2>Considerações Ambientais</h2>
    <p>O estudo da ebulição também é importante para a compreensão de fenômenos naturais, como a evaporação e o ciclo da
        água. O ponto de ebulição de diferentes líquidos pode afetar a forma como eles interagem com a atmosfera e a
        superfície da Terra.</p>

    <h2>Conclusão</h2>
    <p>A ebulição é um processo físico complexo com implicações significativas em diversas áreas da ciência e
        tecnologia. Compreender os fatores que afetam a ebulição, os processos envolvidos e suas aplicações práticas é
        essencial para aproveitar e controlar esse fenômeno em contextos científicos e industriais.
    </p>



    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>