<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Etanol-LetraE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Etanol: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Etanol-LetraE.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O etanol (C₂H₅OH), também conhecido como álcool etílico, é um composto orgânico amplamente utilizado e estudado,
        com aplicações que vão desde a indústria química até a produção de bebidas alcoólicas e combustíveis. Vamos
        explorar extensivamente o etanol, seus processos químicos, propriedades e aplicações.</p>

    <h2>Propriedades Químicas e Reações</h2>
    <p>
        <strong>Reação com Ácidos:</strong> O etanol pode reagir com ácidos fortes para formar ésteres e água. Por
        exemplo, a reação com ácido acético (CH₃COOH) produz o acetato de etila (CH₃COOC₂H₅) e água: <br>
        C2 ​H5 ​OH+CH3 ​COOH→CH3 ​COOC2 ​H5 ​+H2 ​O <br>
        <strong>Oxidação:</strong> O etanol é oxidador para ácido acético (ácido etanoico) e pode ser oxidado por vários
        agentes oxidantes, como o dicromato de potássio (K₂Cr₂O₇) em meio ácido: <br> C2 ​H5 ​OH+O→CH3 ​COOH+H2 ​O <br>
        <strong>Desidratação:</strong> O etanol pode ser desidratado para formar eteno (C₂H₄) na presença de um ácido,
        como o ácido sulfúrico. A reação é: <br>C2 ​H5 ​OHH2 ​SO4 > ​ ​C2 ​H4 ​+H2 ​O <br>
    </p>

    <h2>Química do Etanol no Corpo Humano</h2>
    <p>
        <strong> Metabolismo: </strong> Quando ingerido, o etanol é metabolizado no fígado. É oxidado principalmente
        pela enzima
        álcool desidrogenase para acetaldeído e, posteriormente, para ácido acético. O ácido acético é então convertido
        em acetil-CoA e entra no ciclo de Krebs para produzir energia. <br> <br>
        <strong>Efeitos Fisiológicos:</strong> O etanol atua como um depressor do sistema nervoso central. Seu consumo
        afeta o julgamento, a coordenação e a função motora. O consumo excessivo pode levar a dependência e a diversas
        condições de saúde, incluindo doenças hepáticas e pancreáticas. <br> 
    </p>

    <h2>Conclusão</h2>
    <p>O etanol é um composto versátil e amplamente utilizado com uma variedade de aplicações industriais, comerciais e
        científicas. Desde sua produção e reações químicas até seu impacto ambiental e efeitos no corpo humano, o etanol
        desempenha um papel significativo em várias esferas da vida cotidiana e da indústria. Seu estudo e manejo
        adequado são essenciais para maximizar seus benefícios e minimizar possíveis riscos.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>