<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Evaporação-LetraE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Evaporação: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Evaporação-LetraE.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A evaporação é um processo físico importante que descreve a transformação de um líquido em vapor, geralmente em
        temperaturas abaixo do ponto de ebulição. É um fenômeno fundamental em muitos contextos científicos e práticos,
        incluindo a meteorologia, a indústria e a biologia. Vamos explorar a evaporação detalhadamente, incluindo seus
        processos, fatores que a influenciam, e implicações.</p>

    <h2>Processos Químicos e Físicos da Evaporação</h2>
    <p>
        <strong>Energia Térmica</strong> A evaporação é um processo endotérmico, o que significa que absorve energia do
        ambiente. Essa energia é necessária para quebrar as forças intermoleculares que mantêm as moléculas no estado
        líquido. No nível molecular, as moléculas na superfície do líquido ganham energia térmica do ambiente ou de
        outras moléculas do líquido e, se essa energia for suficiente, escapam para a fase gasosa. <br> <br>
        <strong>Pressão de Vapor:</strong> A evaporação está relacionada à pressão de vapor do líquido. A pressão de
        vapor é a pressão exercida pelos vapores do líquido em equilíbrio com a fase líquida. À medida que mais
        moléculas evaporam, a pressão de vapor aumenta até que atinja um equilíbrio com a pressão atmosférica. Em outras
        palavras, a evaporação continua até que a quantidade de vapor na atmosfera se iguale à quantidade de vapor no
        líquido. <br> <br>
        <strong>Equilíbrio Dinâmico:</strong> Em um sistema fechado, a evaporação e a condensação ocorrem
        simultaneamente. Inicialmente, a taxa de evaporação é maior do que a taxa de condensação, mas eventualmente as
        duas taxas se equilibram. Neste ponto, o sistema atinge o equilíbrio dinâmico, onde a quantidade de líquido que
        evapora é igual à quantidade que condensa. <br>
    </p>

    <h2>Considerações Ambientais</h2>
    <p>
        <strong>Impacto Ambiental:</strong> A evaporação pode ter impacto ambiental significativo, especialmente em
        grandes escalas. A evaporação de água dos corpos d'água pode influenciar os padrões climáticos locais e globais.
        Além disso, a evaporação de solventes industriais e produtos químicos pode contribuir para a poluição
        atmosférica e problemas de saúde. <br> <br>
        <strong>Gerenciamento de Recursos Hídricos:</strong> Em áreas com escassez de água, o controle da evaporação é
        crucial para a conservação da água. Técnicas como coberturas de superfície para reservatórios e o uso de
        mulching em agricultura ajudam a reduzir a evaporação não desejada.
    </p>

    <h2>Conclusão</h2>
    <p>A evaporação é um processo físico fundamental que afeta uma ampla gama de fenômenos naturais e aplicações
        tecnológicas. Compreender os fatores que influenciam a evaporação e suas implicações é essencial para otimizar
        processos industriais, gerenciar recursos hídricos e entender o ciclo da água e os sistemas biológicos. A
        interação entre temperatura, pressão, área de superfície e umidade relativa é crucial para controlar e aplicar o
        processo de evaporação de maneira eficaz.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>