<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Filtração-LetraF</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Filtração: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Filtração-LetraF.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>


    <p>A filtração é um método fundamental de separação de misturas baseado na diferença de tamanhos de partículas e na
        permeabilidade de um meio filtrante. É amplamente utilizado em processos laboratoriais, industriais e ambientais
        para purificar líquidos ou separar sólidos de líquidos ou gases. Vamos explorar detalhadamente o processo de
        filtração, seus mecanismos, tipos e aplicações.</p>

    <h2>Processos e Mecanismos da Filtração</h2>
    <p>
        <strong>Mecanismos de Filtração:</strong> <br>
        <strong>Retenção por Tamanho:</strong> O mecanismo mais comum, onde partículas maiores que os poros do meio
        filtrante são retidas. O líquido ou gás pode passar através dos poros menores. <br> <br>
        <strong>Adsorção:</strong> Algumas filtrações utilizam materiais que adsorvem (prendem) substâncias específicas
        na superfície do filtro. Isso é especialmente útil para remover contaminantes dissolvidos. <br> <br>
        <strong>Intercepção:</strong> Partículas são interceptadas quando entram em contato com as fibras do filtro e
        são retidas devido à interação com a superfície do meio filtrante. <br> <br>
        <strong>Difusão:</strong> Partículas menores que os poros do filtro podem se mover para fora da corrente
        principal e serem retidas devido à difusão.
    </p>

    <h2>Considerações Ambientais e de Segurança</h2>
    <p>
        <strong>Impacto Ambiental:</strong> <br>
        <strong>Descarte de Filtros Usados:</strong> Filtros usados podem conter contaminantes e precisam ser
        descartados adequadamente para evitar poluição. <br> <br>
        <strong>Reutilização e Reciclagem:</strong> Alguns filtros podem ser limpos e reutilizados, o que reduz o
        impacto ambiental e os custos. <br> <br>
        <strong>Segurança:</strong> <br> <br>
        <strong>Manuseio e Armazenamento:</strong> Filtros que contêm contaminantes devem ser manuseados com cuidado
        para evitar exposição a substâncias perigosas. <br> <br>
        <strong>Manutenção e Monitoramento:</strong> Filtros devem ser monitorados e mantidos regularmente para garantir
        seu desempenho e evitar falhas que podem comprometer a segurança do processo.
    </p>

    <h2>Conclusão</h2>
    <p>A filtração é uma técnica essencial para a separação de sólidos de líquidos ou gases, com aplicações em uma ampla
        gama de campos, desde a indústria até a pesquisa científica. Compreender os processos e mecanismos de filtração,
        bem como a escolha do meio filtrante apropriado, é crucial para garantir a eficácia e eficiência do processo. A
        filtração não apenas facilita a purificação e a separação, mas também desempenha um papel importante na proteção
        ambiental e na manutenção da qualidade dos produtos e processos.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>