<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Fusão-LetraF</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Fusão: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Fusão-LetraF.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A fusão é um processo fundamental tanto na física quanto na química, envolvendo a transformação de substâncias e
        a formação de novas fases. Em termos gerais, o termo "fusão" pode se referir a dois contextos principais: a
        fusão de sólidos para líquidos e a fusão nuclear. Cada um desses contextos envolve processos distintos e tem
        implicações importantes em diferentes campos.</p>

    <h2>Fusão de Sólidos para Líquidos</h2>
    <p>A fusão, no contexto da mudança de fase, refere-se ao processo pelo qual um sólido é transformado em um líquido.
        Este processo ocorre quando a substância é aquecida a uma temperatura suficiente para superar as forças
        intermoleculares que mantêm suas moléculas ou átomos organizados em uma estrutura sólida.</p>

    <p>
        <strong>Processo de Fusão</strong> <br> <br>
        <strong>Ponto de Fusão:</strong> Cada substância possui um ponto de fusão específico, que é a temperatura na
        qual as forças intermoleculares são suficientemente enfraquecidas para permitir que o sólido se transforme em
        líquido. O ponto de fusão é uma propriedade característica de cada substância e pode variar com a pressão. <br>
        <br>
        <strong>Energia de Fusão:</strong> A fusão exige a absorção de energia térmica, conhecida como calor de fusão ou
        entalpia de fusão. Este calor é necessário para romper as ligações intermoleculares sem alterar a temperatura do
        material durante a mudança de fase. A energia necessária pode ser expressa pela equação: <br>
        <strong>Q=m⋅ΔH f ​</strong> <br>
        onde𝑄Q é a quantidade de energia,𝑚m é a massa da substância, eΔ𝐻𝑓ΔHf ​é o calor de fusão. <br> <br>
        <strong>Mudança de Volume e Densidade:</strong> Durante a fusão, a substância geralmente passa por uma mudança
        em volume e densidade. Em muitos casos, os líquidos são menos densos que os sólidos (por exemplo, a água), mas
        existem exceções, como o gelo.
    </p>

    <h2>Conclusão</h2>
    <p>A fusão é um processo central tanto na física quanto na química, envolvendo a transformação de substâncias e a
        geração de energia. No contexto da mudança de fase, a fusão de sólidos para líquidos é um fenômeno físico
        essencial que afeta muitos aspectos do nosso cotidiano e aplicações industriais. Na física nuclear, a fusão
        nuclear representa uma fonte potencialmente poderosa de energia, fundamental para a compreensão das estrelas e
        para o desenvolvimento de tecnologias avançadas. A pesquisa e compreensão da fusão continuam a avançar,
        prometendo novas aplicações e insights em diversos campos da ciência e da tecnologia.
    </p>



    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>