<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Gilbert N. Lewis</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Gilbert N. Lewis: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Gilbert-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Gilbert N. Lewis foi um renomado químico americano, conhecido por suas contribuições fundamentais à teoria das
        ligações químicas e à compreensão da estrutura atômica. Nascido em 23 de outubro de 1875, em Weymouth,
        Massachusetts, Lewis teve uma carreira que se estendeu por várias décadas, deixando um legado duradouro na
        química moderna.
    </p>

    <h2>Formação e Carreira</h2>
    <p>
        Lewis obteve seu doutorado na Universidade da Califórnia, Berkeley, em 1899, e, após algumas experiências em
        diferentes instituições, ele se estabeleceu como professor em Berkeley, onde passou a maior parte de sua
        carreira. Sua habilidade em ensinar e comunicar ideias complexas de maneira clara e acessível fez dele uma
        figura respeitada e influente no campo.
    </p>

    <h2>Principais Contribuições</h2>

    <h4>1. Teoria da Ligação de Lewis</h3>
    <p>
        Uma das contribuições mais significativas de Lewis à química é a sua teoria da ligação, apresentada em seu
        famoso artigo de 1916, "The Atom and the Molecule". Nessa obra, ele introduziu o conceito de que os átomos se
        ligam por meio do compartilhamento de pares de elétrons, um princípio que se tornou a base da teoria da ligação
        covalente. A ideia de que as ligações químicas podem ser representadas por pares de elétrons, conhecidos como
        "ligações de elétrons", ajudou a explicar a estrutura molecular de uma maneira mais intuitiva.
    </p>

    <h4>2. Diagramas de Lewis</h3>
    <p>
        Lewis também desenvolveu os chamados "diagramas de Lewis", uma representação visual que mostra a distribuição
        dos elétrons em um átomo ou molécula. Esses diagramas são amplamente utilizados no ensino de química, pois
        ajudam os alunos a visualizar como os elétrons estão organizados e como as ligações químicas se formam. Essa
        abordagem gráfica simplificou o ensino da química e facilitou a compreensão das reações químicas.
    </p>

    <h4>3. Ácidos e Bases de Lewis</h3>
    <p>
        Em 1923, Lewis introduziu uma nova definição de ácidos e bases, que complementou a teoria de Brønsted-Lowry.
        Segundo Lewis, um ácido é uma substância que pode aceitar um par de elétrons, enquanto uma base é uma substância
        que pode doar um par de elétrons. Essa definição expandiu significativamente a compreensão das interações
        químicas e forneceu uma base mais ampla para o estudo de reações químicas em diversas áreas.
    </p>

    <h4>4. Química Quântica e Teoria do Orbital Molecular</h3>
    <p>
        Lewis também fez importantes contribuições à química quântica, particularmente em relação à teoria do orbital
        molecular (TOM). Sua pesquisa ajudou a estabelecer a compreensão de como os orbitais atômicos se combinam para
        formar orbitais moleculares, permitindo uma melhor previsão das propriedades eletrônicas das moléculas.
    </p>

    <h2>Impacto e Legado</h2>
    <p>
        O impacto de Lewis na química é vasto e duradouro. Suas ideias sobre a ligação química, a definição de ácidos e
        bases e os diagramas de Lewis são fundamentos essenciais no currículo de química em todo o mundo. O trabalho de
        Lewis não apenas influenciou a química teórica, mas também teve implicações práticas em várias disciplinas,
        incluindo bioquímica, farmacologia e materiais. <br>

        Lewis também foi um defensor da pesquisa interdisciplinar, acreditando que a química deveria estar interligada a
        outras ciências. Ele encorajou a colaboração entre químicos, físicos e biólogos, reconhecendo que a compreensão
        das complexas interações no mundo natural exigia uma abordagem holística.
    </p>

    <h2>Reconhecimento</h2>
    <p>
        Gilbert N. Lewis recebeu diversos prêmios e honrarias ao longo de sua vida, incluindo a Medalha de Ouro da
        American Chemical Society. Ele também foi membro da Academia Nacional de Ciências dos Estados Unidos e da
        Sociedade Americana de Física, destacando sua influência em múltiplos campos científicos.
    </p>

    <h2>Conclusão</h2>
    <p>
        Gilbert N. Lewis é uma figura central na história da química, cujas contribuições moldaram a forma como
        entendemos as ligações químicas e a estrutura das moléculas. Seu legado perdura em cada sala de aula de química
        e em cada pesquisa científica que explora a natureza das interações atômicas. Ao celebrar seu trabalho,
        reconhecemos a importância da curiosidade científica e da inovação, que continuam a impulsionar o progresso no
        campo da química e além.
    </p>


    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>