<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Gálio-LetraG</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Gálio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Gálio-LetraG.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O gálio é um elemento químico fascinante com uma gama diversificada de propriedades e aplicações. Vou detalhar o
        que sei sobre o gálio, incluindo suas características, usos e processos químicos relacionados.</p>

    <h2>Características do Gálio</h2>
    <p>
        <strong>Propriedades Físicas:</strong> <br>
        <strong>Estado físico:</strong> Sólido à temperatura ambiente, mas derrete a cerca de 29,76°C, o que é apenas um
        pouco acima da temperatura ambiente. <br> <br>
        <strong>Ponto de fusão:</strong> Aproximadamente 29,76°C (85,57°F). <br> <br>
        <strong>Ponto de ebulição:</strong> 2204°C (3999°F). <br> <br>
        <strong>Densidade:</strong> 5,90 g/cm³.
    </p>

    <h2>Propriedades Químicas</h2>
    <p>
        <strong>Oxidação:</strong> <br>
        O gálio forma uma camada de óxido (Ga₂O₃) quando exposto ao ar. Esta camada é bastante estável e protege o metal
        da oxidação adicional. <br>
        O óxido de gálio é um sólido branco e é um composto importante na química do gálio. <br> <br>
        <strong>Reatividade:</strong> <br>
        <strong>Com Ácidos:</strong> O gálio reage lentamente com ácidos fortes, produzindo sais de gálio e liberando
        gás hidrogênio. <br>
        <strong>Com Bases:</strong> O gálio também reage com bases fortes, formando gálio alcalino (Ga(OH)₃) e liberando
        hidrogênio gasoso.
    </p>

    <h2>Conclusão</h2>
    <p>O gálio é um elemento químico único com propriedades e aplicações distintas. Desde a sua baixa temperatura de
        fusão até suas funções cruciais em eletrônica e tecnologias de ponta, o gálio desempenha um papel vital em
        várias indústrias modernas. Suas propriedades químicas e físicas o tornam um material de interesse para a
        pesquisa e desenvolvimento de novas tecnologias.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>