<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Gêiser-LetraG</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Gêiser: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Gêiser-LetraG.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Gêiseres são características geotérmicas fascinantes que têm um papel importante na compreensão dos processos
        térmicos e químicos da Terra. Vamos explorar o que são, como funcionam e os processos químicos envolvidos. <br>
        Um gêiser é uma fonte termal que expeli água quente e vapor de maneira intermitente. Diferente das fontes
        termais comuns, que emitem água quente continuamente, os gêiseres têm erupções periódicas, muitas vezes
        acompanhadas por explosões de vapor e água.
    </p>

    <h2>Como Funcionam os Gêiseres?</h2>
    <p>
        <strong>Câmara de Pressão:</strong> O gêiser tem uma câmara subterrânea onde a água se acumula e é aquecida por
        magma ou rochas quentes. <br> <br>
        <strong> Conduto ou Tubo:</strong> Um tubo subterrâneo ou conduto conecta a câmara de pressão à superfície. Esse
        conduto pode ser
        bastante complexo, com curvas e ramificações. <br> <br>
        <strong>Aquecimento da Água:</strong> A água na câmara de pressão é aquecida por calor geotérmico proveniente do
        magma ou rochas quentes. O aumento da temperatura aumenta a pressão da água. <br> <br>
        <strong>Formação de Vapor:</strong> À medida que a água aquece, ela começa a formar vapor, que aumenta a pressão
        na câmara. <br> <br>
        <strong>Acúmulo de Pressão:</strong> Quando a pressão do vapor supera a pressão da coluna de água acima, o vapor
        força a água para fora do conduto e para a superfície, causando uma erupção. <br> <br>
        <strong>Ejeção de Água e Vapor:</strong> Durante a erupção, água e vapor são expelidos pela abertura do gêiser.
        Depois da erupção, a pressão diminui, e a água começa a se acumular novamente na câmara para o próximo ciclo.
    </p>

    <h2>Conclusão</h2>
    <p>Gêiseres são objetos de estudo contínuos em geologia e ciências ambientais. Pesquisadores monitoram a atividade
        dos gêiseres para entender melhor os processos geotérmicos e os impactos das mudanças climáticas e atividades
        humanas. Análises químicas da água dos gêiseres fornecem informações sobre a composição mineral das rochas
        subterrâneas e os processos químicos envolvidos. <br>
        Os gêiseres são manifestações impressionantes da atividade geotérmica e da interação entre água, calor e
        minerais. Eles não apenas fornecem uma janela fascinante para os processos internos da Terra, mas também
        desempenham um papel importante no estudo dos sistemas geotérmicos e na conservação ambiental. Entender os
        processos químicos e físicos que ocorrem nos gêiseres ajuda a valorizar ainda mais esses fenômenos naturais e a
        proteger os ecossistemas que eles sustentam.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>