<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Hidroxilia-LetraH</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Hidroxilia: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Hidroxilia-LetraH.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Hidroxilia é um termo que se refere a uma região ou conceito específico em química relacionada com a presença de
        grupos hidroxila ( −𝑂𝐻−OH) em moléculas. No entanto, o termo "hidroxilia" não é amplamente utilizado na
        literatura química científica,
        e parece ser uma variação do conceito de grupos hidroxila ou hidroxilas em química. Portanto, a discussão a
        seguir se concentrará extensivamente nos grupos hidroxila e nos processos químicos associados a eles.</p>


    <h2>Processos Químicos Associados ao Grupo Hidroxila</h2>
    <p>
        <strong>Ácidos e Bases</strong> <br>
        <strong>Ácidos e Bases:</strong> O grupo hidroxila é fundamental na química dos ácidos e bases. Os álcoois (que
        contêm o grupo−𝑂𝐻−OH) são geralmente fracos como ácidos e não se dissociam significativamente em soluções
        aquosas. No entanto, apresença do grupo−𝑂𝐻−OH pode afetar a acidez ou basicidade de uma molécula. <br> <br>
        <strong>Álcoois:</strong> Os álcoois, como o etanol (CH₃CH₂OH), possuem grupos hidroxila. Eles são ligeiramente
        ácidos devido à capacidade do grupo−𝑂𝐻−OH de doar um próton (H⁺) em presença de bases fortes, mas essa
        dissociação não é significativa em condições normais. <br> <br>
        <strong>Fenóis:</strong> Os fenóis, como o fenol (C₆H₅OH), são mais ácidos do que os álcoois. O grupo−𝑂𝐻−OH em
        um anel aromático é mais facilmente dissociado como íon fenoxila (C₆H₅O⁻) devido à estabilidade adicional
        proporcionada pelo anel aromático. <br> <br>
        <strong>Reações de Esterificação</strong> <br>
        <strong>Formação de Ésteres:</strong> O grupo hidroxila em álcoois pode reagir com ácidos carboxílicos para
        formar ésteres, um processo conhecido como esterificação. Este processo é catalisado por ácido e resulta na
        formação de um éster e água.
    </p>

    <h2>Conclusão</h2>
    <p>O grupo hidroxila (−𝑂𝐻−OH) é um dos grupos funcionais mais importantes na química orgânica e desempenha um
        papel crucial em uma ampla gama de processos químicos. Desde a formação de ésteres e reações de oxidação até
        suas aplicações práticas na
        indústria farmacêutica e cosmética, o grupo−𝑂𝐻−OH é fundamental para a química dos compostos orgânicos. Sua
        influência na polaridade, solubilidade e ponto de ebulição dos compostos destaca sua importância na química e
        nas ciências aplicadas.
    </p>



    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>