<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Hidrosfera-LetraH</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Hidrosfera: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Hidrosfera-LetraH.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A hidrosfera é a parte da Terra composta por água em todas as suas formas, incluindo oceanos, mares, rios, lagos,
        águas subterrâneas e até mesmo o vapor d'água na atmosfera. A hidrosfera é uma parte fundamental do sistema
        climático e tem um papel crucial em processos químicos, biológicos e físicos. Vamos explorar extensivamente a
        hidrosfera, incluindo seus componentes, processos químicos e impactos ambientais.</p>

    <h2>Processos Químicos na Hidrosfera</h2>
    <p>
        <strong>Solubilidade e Dissolução:</strong> <br>
        <strong>Dissolução de Sais:</strong> Em ambientes marinhos e fluviais, sais e minerais são dissolvidos na água,
        contribuindo para a salinidade dos oceanos e a composição química dos lagos e rios. <br> <br>
        <strong>Água Potável:</strong> Em águas subterrâneas, a dissolução de minerais como cálcio e magnésio pode levar
        à formação de água dura. <br> <br>
        <strong>Reações Químicas de Neutralização:</strong> <br>
        <strong>Ácido-Base:</strong> A água pode reagir com ácidos e bases, resultando em mudanças no pH. Por exemplo, a
        absorção de CO₂ atmosférico pela água do mar resulta na formação de ácido carbônico (H₂CO₃), o que pode diminuir
        o pH da água. <br> <br>
        <strong>Ciclo do Carbono:</strong> <br>
        <strong>Absorção e Liberação de CO₂:</strong> Os oceanos absorvem grandes quantidades de dióxido de carbono da
        atmosfera, ajudando a regular o clima. A fotossíntese realizada por fitoplâncton e plantas aquáticas também
        contribui para a captura de CO₂.
    </p>

    <h2>Conclusão</h2>
    <p>A hidrosfera é uma parte essencial do sistema terrestre, com uma ampla gama de processos químicos e físicos que
        influenciam o clima, os ecossistemas e a vida humana. Desde a regulação do clima através da absorção de CO₂ até
        os impactos da poluição e as preocupações com a gestão sustentável da água, a compreensão da hidrosfera é
        fundamental para a ciência ambiental e para a proteção e conservação dos recursos hídricos. A pesquisa contínua
        e o monitoramento são cruciais para enfrentar desafios relacionados à água e para garantir um futuro sustentável
        para os ecossistemas aquáticos e para a humanidade.</p>

    <br> 

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>