<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Iodo-LetraI</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Iodo: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Iodo-LetraI.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O iodo é um elemento químico com várias características e processos químicos distintos, sendo essencial em
        diversas áreas da química e da biologia. Abaixo, exploraremos o iodo em detalhe, abordando suas propriedades,
        processos químicos e aplicações.</p>

    <h2>Características do Iodo</h2>
    <p>
        <strong>Propriedades Físicas:</strong> <br>
        <strong>Estado Físico:</strong> À temperatura ambiente, o iodo é um sólido de cor roxa escura. <br> <br>
        <strong>Ponto de Fusão:</strong> Aproximadamente 113,7°C <br> <br>
        <strong>Ponto de Ebulição:</strong> Aproximadamente 184,3°C <br> <br>
        <strong>Densidade:</strong> Cerca de 4,94 g/cm³ <br> <br>
        <strong>Sublimação:</strong> O iodo pode sublimar, ou seja, passar diretamente do estado sólido para o gasoso
        sem se transformar em líquido. <br> <br>
        <strong>Propriedades Químicas:</strong> <br>
        <strong>Reatividade:</strong> O iodo é menos reativo que outros halogênios, como o cloro e o bromo. No entanto,
        ainda é
        reativo e pode formar uma ampla gama de compostos. <br> <br>
        <strong>Cor:</strong> No estado sólido e líquido, o iodo é de cor roxa, e no estado gasoso, é violeta.
    </p>

    <h2>Conclusão</h2>
    <p>O iodo é um elemento químico vital com uma ampla gama de processos químicos e aplicações. Desde suas reações
        redox e processos de iodação até suas aplicações na medicina e indústria, o iodo é essencial para muitas áreas
        da química e da biologia. Sua importância na síntese de compostos, testes laboratoriais e como antisséptico
        destaca sua versatilidade e valor significativo. A compreensão dos processos químicos do iodo e de suas
        aplicações práticas é crucial para a ciência e para a saúde pública.
    </p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>