<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Ionização-LetraI</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Ionização: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Ionização-LetraI.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A ionização é o processo pelo qual átomos ou moléculas ganham ou perdem elétrons, resultando na formação de íons.
        Esse fenômeno é fundamental em muitos aspectos da química, física e biologia, e desempenha um papel crucial em
        reações químicas, processos biológicos e aplicações tecnológicas. Vamos explorar detalhadamente a ionização,
        seus tipos, processos químicos associados e aplicações práticas.</p>

    <h2>Processos Químicos de Ionização</h2>
    <p>
        <strong>Ionização em Solução Aquosa:</strong> <br>
        <strong>Ácidos e Bases:</strong> Em solução aquosa, ácidos ionizam-se para liberar íons H+H+, enquanto bases
        ionizam-se para liberar íons OH−OH− <br>
        <strong>Base:</strong> NaOH→Na ++OH− <br> <br>
        <strong>Ionização de Compostos em Fase Gasosa:</strong> <br>
        <strong>Ionização por Radiação ou Altas Energias:</strong> Moléculas podem ser ionizadas em fase gasosa através
        de radiação de alta energia ou colisões. Isso é utilizado em técnicas analíticas como espectrometria de massas.
        <br> <br>
        <strong>Ionização de Solventes:</strong> <br>
        <strong>Efeitos de Solventes:</strong> Solventes polares, como a água, podem ionizar parcialmente, influenciando
        a solubilidade de compostos e a condução elétrica de soluções. A ionização da água é um exemplo fundamental:
        H2O⇌H++OH−
    </p>

    <h2>Conclusão</h2>
    <p>A ionização é um processo químico fundamental que afeta muitos aspectos da química e da biologia. Desde a
        formação de íons em soluções aquosas até a análise de compostos em espectrometria de massas, a ionização
        desempenha um papel crucial em várias áreas. Compreender os processos de ionização, suas propriedades e suas
        aplicações práticas é essencial para a ciência, a tecnologia e a gestão ambiental. A ionização influencia a
        condutividade, o equilíbrio ácido-base, a análise química e muitos outros fenômenos importantes.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>
    
    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>