<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Jade-LetraJ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Jade: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Jade-LetraJ.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O jade é um mineral precioso e altamente valorizado, conhecido por sua beleza e durabilidade. É utilizado em
        joias, esculturas e artefatos culturais desde tempos antigos. O termo "jade" refere-se a dois minerais
        diferentes: a jadeíta e a nefrita. Ambos têm propriedades distintas e processos químicos associados que
        contribuem para suas características e aplicações.</p>

    <h2>Propriedades do Jade</h2>
    <p>
        <strong>Propriedades Físicas:</strong> <br>
        <strong>Cor:</strong> A jadeíta e a nefrita podem apresentar uma ampla gama de cores, incluindo verde, branco,
        preto e até vermelho. A cor verde é a mais valorizada. <br> <br>
        <strong>Dureza:</strong> O jade é conhecido por sua dureza. A jadeíta tem uma dureza de 6,5 a 7 na escala de
        Mohs, enquanto a nefrita é um pouco mais macia, com dureza entre 5,5 e 6. <br> <br>
        <strong>Textura:</strong> O jade possui uma textura de grão fino e pode ser polido para obter um brilho suave e
        sedoso. <br> <br>
        <strong>Propriedades Ópticas:</strong> <br>
        <strong>Translúcido a Opaco:</strong> O jade pode ser translúcido ou opaco. A translucidez é especialmente
        valorizada em jadeíta. <br> <br>
        <strong>Lustre:</strong> O lustre do jade é geralmente vítreo a ceroso.
    </p>

    <h2>Conclusão</h2>
    <p>O jade é um mineral precioso com propriedades químicas e físicas distintas que o tornam valioso para joalheria e
        arte. A compreensão de sua formação, propriedades e processos químicos associados é fundamental para sua
        valorização e uso. Desde sua importância cultural até suas aplicações práticas, o jade continua a ser um
        material de grande interesse e apreciação. A consideração de práticas de mineração sustentáveis e a análise
        química cuidadosa garantem que o jade continue a ser apreciado e preservado para as gerações futuras.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>