<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>John Dalton</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>John Dalton: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="John-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        John Dalton (1766-1844) foi um químico, físico e meteorologista britânico, conhecido principalmente por suas
        contribuições fundamentais à teoria atômica. Suas ideias revolucionaram a química, estabelecendo uma base sólida
        para a compreensão da estrutura da matéria.
    </p>

    <h2>Vida e Formação</h2>
    <p>
        Dalton nasceu em uma família de camponeses em Eaglesfield, na Inglaterra. Desde jovem, ele demonstrou um
        interesse por ciências e começou a lecionar em sua juventude. Sua formação foi autodidata, e ele se destacou em
        diversas áreas, incluindo meteorologia, onde realizou observações detalhadas sobre o clima e a atmosfera.
    </p>

    <h2>Teoria Atômica</h2>
    <p>
        A principal contribuição de Dalton para a química foi a sua proposta de uma teoria atômica, que ele apresentou
        em 1803. Antes dele, a ideia de que a matéria era composta de átomos não era amplamente aceita. Dalton formulou
        os seguintes postulados principais:
    </p>

    <p>
        <strong>Elementos e Átomos:</strong> Dalton afirmou que todos os elementos são compostos por átomos indivisíveis
        e indestrutíveis. Cada elemento possui átomos com massa e propriedades específicas. <br>
        <strong>Átomos de Elementos Diferentes:</strong> Ele sugeriu que átomos de diferentes elementos têm massas e
        tamanhos diferentes. Por exemplo, os átomos de hidrogênio são menores e mais leves que os átomos de oxigênio.
        <br>
        <strong>Combinações de Átomos:</strong> Dalton explicou que os compostos são formados pela combinação de átomos
        de diferentes elementos em proporções fixas. Essa ideia levou à compreensão de como os elementos se combinam
        para formar substâncias químicas. <br>
        <strong>Reações Químicas:</strong> Ele propôs que as reações químicas envolvem a reorganização dos átomos, e que
        a massa total dos produtos de uma reação é igual à massa total dos reagentes. Essa ideia foi um passo importante
        para o desenvolvimento da lei da conservação da massa.
    </p>

    <h2>Leis de Combinação</h2>
    <p>
        Dalton também estudou as leis de combinação de gases. Ele observou que os gases se combinam em proporções
        volumétricas simples, o que levou à formulação da Lei das Proporções Volumétricas. Essa observação foi crucial
        para a compreensão das reações gasosas e a formulação das leis que regem o comportamento dos gases.
    </p>

    <h2>Contribuições para a Meteorologia</h2>
    <p>
        Além de suas contribuições à química, Dalton também se destacou na meteorologia. Ele desenvolveu um modelo
        teórico para a atmosfera e fez estudos significativos sobre a umidade do ar e as propriedades dos gases. Seu
        trabalho neste campo incluiu a descrição do fenômeno da pressão parcial, que foi mais tarde formalizado por
        cientistas como John William Strutt e William Henry.
    </p>

    <h2>Legado</h2>
    <p>
        O legado de John Dalton é vasto e sua influência na química é imensurável. Sua teoria atômica lançou as bases
        para o desenvolvimento da química moderna e influenciou muitos cientistas posteriores, incluindo Dmitri
        Mendeléiev e J.J. Thomson. A ideia de que a matéria é composta de átomos e que esses átomos se combinam de
        maneiras específicas para formar moléculas é uma das pedras angulares da química. <br>

        Dalton também é lembrado por sua contribuição ao estudo da daltonismo, uma condição que ele mesmo padecia, ao
        descrever suas experiências pessoais com a percepção de cores. <br>

        Em suma, John Dalton é uma figura central na história da química, e suas ideias continuam a ser fundamentais
        para a ciência até hoje. Seu trabalho não só moldou a química como a conhecemos, mas também abriu portas para
        novas pesquisas e descobertas que viriam nas décadas e séculos seguintes.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>