<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Krypton-LetraK</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Krypton: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Krypton-LetraK.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Kripton é um elemento químico da tabela periódica com o símbolo Kr e número atômico 36. É um gás nobre,
        localizado no grupo 18 da tabela periódica, conhecido por suas propriedades químicas inertes e suas aplicações
        em iluminação e tecnologia. Vamos explorar detalhadamente o kripton, seus processos químicos e suas aplicações.
    </p>

    <h2>Propriedades do Kripton</h2>
    <p>
        <strong>Propriedades Físicas:</strong> <br>
        <strong>Estado Físico:</strong> O kripton é um gás incolor, inodoro e insípido em condições normais de
        temperatura e pressão. <br> <br>
        <strong>Densidade:</strong> É mais denso que o ar, com uma densidade de 3,733 g/L a 0°C e 1 atm. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O kripton tem um ponto de fusão de -157,4 °C e um ponto de ebulição
        de -153,2 °C. <br> <br>
        <strong>Propriedades Químicas:</strong> <br>
        <strong>Inércia Química:</strong> Como outros gases nobres, o kripton é quimicamente inerte, o que significa que
        é pouco reativo e não forma compostos facilmente com outros elementos. <br> <br>
        <strong>Estrutura Eletrônica:</strong> A configuração eletrônica do kripton é [𝐴𝑟]
        3𝑑104𝑠24𝑝6[Ar]3d104s24p6. Possui uma camada de valência completa, o que contribui para sua estabilidade
        química.
    </p>

    <h2>Conclusão</h2>
    <p>O kripton é um gás nobre com características únicas e aplicações diversificadas. Sua inércia química o torna
        ideal para uso em iluminação e pesquisa científica, enquanto suas propriedades físicas e processos químicos
        associados permitem que ele seja usado em tecnologias avançadas. A produção e o manuseio do kripton requerem
        técnicas especializadas para garantir pureza e segurança. O entendimento profundo do kripton e seus processos
        químicos é essencial para explorar suas aplicações e potencial futuro.</p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>