<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Linus Pauling</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Linus Pauling: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Linus-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Linus Pauling (1901-1994) foi um dos mais influentes químicos e cientistas do século XX, cujas contribuições se
        estenderam a várias áreas, incluindo química, biologia molecular e até mesmo a paz mundial. Ele é mais conhecido
        por suas pesquisas sobre a natureza da ligação química e pela sua defesa do desarmamento nuclear.
    </p>

    <h2>Vida e Formação</h2>
    <p>
        Nascido em uma família de classe média em Portland, Oregon, Pauling mostrou interesse por ciências desde jovem.
        Ele se formou em engenharia química na Oregon State University e, em seguida, obteve um doutorado em química na
        California Institute of Technology (Caltech). Durante sua carreira, ele trabalhou em várias instituições
        renomadas, incluindo a Caltech, onde fez muitas de suas descobertas mais importantes.
    </p>

    <h2>Contribuições à Química</h2> <br>

    <h4>Teoria da Ligação Química</h4> <br>
    <p>
        Uma das contribuições mais significativas de Pauling à química foi sua teoria da ligação química, detalhada em
        seu livro "The Nature of the Chemical Bond", publicado em 1939. Nesse trabalho, ele introduziu conceitos que
        mudaram fundamentalmente a maneira como os cientistas entendem a interação entre átomos, incluindo: <br> <br>
        <strong>Hibridação de Orbitais:</strong> Pauling descreveu como os orbitais atômicos se combinam para formar
        novos orbitais híbridos, permitindo que átomos formem ligações químicas de maneira mais complexa e previsível.
        Essa ideia ajudou a explicar a geometria molecular de muitas moléculas orgânicas e inorgânicas. <br> <br>
        <strong>Teoria do Estado de Ligação:</strong> Ele propôs que a força das ligações químicas pode ser compreendida
        em termos de sobreposição de orbitais atômicos e a natureza da carga elétrica envolvida. Essa teoria teve um
        impacto profundo na química, permitindo uma melhor compreensão das propriedades das substâncias. <br> <br>
        <strong>Fuerza de Ligação e Energia:</strong> Pauling também introduziu a ideia de que a força das ligações
        químicas pode ser medida em termos de energia, o que facilitou o entendimento das reações químicas e das
        propriedades das substâncias. <br> <br>
    <h3>Estrutura da Proteína</h3>
    <p>Outro grande avanço de Pauling foi sua pesquisa sobre a estrutura das proteínas. Juntamente com Robert Corey e
    Herman Branson, ele propôs a estrutura da hélice alfa em 1951. Essa descoberta foi fundamental para a biologia
    molecular e ajudou a estabelecer as bases para o entendimento da estrutura e função das proteínas. </p>
    </p>

    <h2>Química Quântica e Teoria da Resposta</h2>
    <p>
        Pauling também fez contribuições significativas à química quântica, explorando a teoria da resposta e a
        interação de moléculas em campos elétricos e magnéticos. Seu trabalho ajudou a desenvolver métodos
        computacionais para o estudo de reações químicas.
    </p>

    <h2>Defesa do Desarmamento Nuclear</h2>
    <p>
        Além de suas contribuições científicas, Pauling foi um fervoroso defensor da paz e um crítico da corrida
        armamentista nuclear. Ele recebeu o Prêmio Nobel da Paz em 1962 por seus esforços em promover o desarmamento
        nuclear e pela sua oposição à proliferação de armas nucleares. Pauling organizou campanhas e petições, incluindo
        a famosa "Petição de Pauling", que mobilizou cientistas de todo o mundo para se oporem aos testes nucleares.
    </p>

    <h2>Prêmios e Reconhecimento</h2>
    <p>
        Pauling foi agraciado com dois Prêmios Nobel: o primeiro em Química, em 1954, por suas pesquisas sobre a
        natureza das ligações químicas, e o segundo em Paz, em 1962, pelo seu trabalho em prol da paz e do desarmamento
        nuclear. Ele é um dos poucos indivíduos a receber dois Prêmios Nobel em áreas diferentes.
    </p>

    <h2>Legado</h2>
    <p>
        O legado de Linus Pauling é extenso e impactante. Seu trabalho em química não apenas lançou as bases para o
        entendimento moderno da estrutura molecular, mas também influenciou a biologia molecular e a bioquímica. Seu
        ativismo em prol da paz e do desarmamento nuclear deixou uma marca indelével na sociedade, destacando a
        importância do papel dos cientistas em questões sociais e políticas. <br>

        Pauling é frequentemente lembrado como um dos maiores químicos de todos os tempos, e sua capacidade de
        interligar a ciência com questões humanitárias continua a inspirar cientistas e ativistas ao redor do mundo. A
        sua vida e obra exemplificam a interseção entre ciência, ética e responsabilidade social, uma lição que
        permanece relevante nos dias de hoje.
    </p>


    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>