<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Liquefação-LetraL</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Lipídios: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Lipídios-LetraL.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Lipídios são um grupo diversificado de compostos orgânicos que desempenham papéis cruciais em organismos vivos.
        Eles são essenciais para a estrutura e função das células, o armazenamento de energia e a sinalização celular.
        Os lipídios incluem gorduras, óleos, ceras e fosfolipídios, cada um com suas próprias características químicas e
        funções biológicas. Vamos explorar detalhadamente os lipídios, seus tipos, estruturas, processos químicos e
        funções.</p>

    <h2>Estrutura Química dos Lipídios</h2>
    <p>
        <strong>Ácidos Graxos:</strong> <br>
        <strong>Estrutura:</strong> Compostos por uma cadeia de carbono e um grupo carboxila (-COOH) na extremidade.
        Podem ser saturados (sem ligações duplas) ou insaturados (com uma ou mais ligações duplas). <br> <br>
        <strong>Função:</strong> Participam da formação de triglicerídeos e fosfolipídios. Ácidos graxos essenciais,
        como o ácido linoleico e o ácido alfa-linolênico, são vitais para a saúde. <br> <br>
        <strong>Glicerol:</strong> <br>
        <strong>Estrutura:</strong> Um álcool de três carbonos com grupos hidroxila (-OH) em cada carbono. <br> <br>
        <strong>Função:</strong> Serve como o esqueleto para a formação de triglicerídeos e fosfolipídios. <br> <br>
        <strong>Fosfato:</strong> <br>
        <strong>Estrutura:</strong> Grupo funcional composto por um átomo de fósforo ligado a quatro átomos de oxigênio.
        <br> <br>
        <strong>Função:</strong> Forma parte dos fosfolipídios e contribui para a polaridade e solubilidade dos lipídios
        em água.
    </p>

    <h2>Conclusão</h2>
    <p>Os lipídios são moléculas essenciais com uma vasta gama de funções e aplicações. Seus processos químicos, como
        esterificação, hidrólise e oxidação, são fundamentais para sua função e modificação. A compreensão da química
        dos lipídios é crucial para muitas áreas, incluindo nutrição, saúde, indústria e pesquisa científica. A análise
        detalhada dos lipídios e suas transformações químicas permite otimizar suas aplicações e entender melhor seu
        papel biológico e ambiental.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>