<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Liquefação-LetraL</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Liquefação: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Liquefação-LetraL.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A liquefação é o processo pelo qual um gás é transformado em líquido, geralmente por meio da aplicação de pressão
        e/ou redução de temperatura. Esse processo é fundamental em várias indústrias e aplicações científicas, desde a
        produção de gases industriais até o estudo das propriedades de materiais. Vamos explorar detalhadamente o
        conceito de liquefação, os processos químicos e físicos envolvidos, e suas diversas aplicações.</p>

    <p>Liquefação refere-se ao estado de transformação de um gás em líquido, ocorrendo quando as condições de
        temperatura e pressão são ajustadas de forma que o gás se condense. Em termos mais técnicos, isso geralmente
        acontece quando um gás atinge seu ponto de condensação.</p>

    <h2>Processos Físicos de Liquefação</h2>
    <p>
        <strong>Condensação:</strong> <br>
        <strong>Temperatura e Pressão:</strong> A condensação ocorre quando um gás é resfriado abaixo de seu ponto de
        condensação ou quando a pressão é aumentada, fazendo com que as moléculas do gás se juntem para formar um
        líquido. <br> <br>
        <strong>Equação de Estado:</strong> A relação entre pressão, temperatura e volume do gás é descrita pela equação
        de estado dos gases ideais (PV = nRT) e pode ser ajustada para condições não ideais. <br> <br>
        <strong>Ciclos de Liquefação:</strong> <br>
        <strong>Ciclo de Joule-Thomson:</strong> Este ciclo utiliza a expansão adiabática de um gás para resfriá-lo,
        promovendo sua liquefação. É amplamente usado em refrigeradores e sistemas de ar condicionado. <br> <br>
        <strong>Ciclo de Compressão-Expansão:</strong> Consiste na compressão do gás, seguida de resfriamento e
        expansão, resultando na liquefação.
    </p>

    <h2>Conclusão</h2>
    <p>A liquefação é um processo crucial que envolve a transformação de gases em líquidos por meio de mudanças de
        temperatura e pressão. Esse processo tem ampla aplicação em diversas indústrias, incluindo armazenamento de
        gases, refrigeração e energia. A compreensão dos processos físicos e químicos associados à liquefação, bem como
        o uso de equipamentos apropriados, é essencial para otimizar a eficiência e garantir a segurança em suas
        aplicações. Além disso, a consideração de impactos ambientais e práticas sustentáveis é fundamental para
        promover uma operação responsável e eficaz.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>