<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Letra "D"</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            position: absolute;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .center {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="Fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Seção "D"</h2>
        <p>Terminologias com letra inicial "D".</p>
    </div> <br> <br>

    <div class="center">
        <div class="card mb-3" style="width: 450px; height: 120px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Dió-Car-LetraD.jpeg" class="img-fluid rounded-start" style="width: 120px; height: 119px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="Dió-Car-LetraD.html" class="card-tittle"><strong>DIÓXIDO DE CARBONO: CO2 – Conhecido
                                como
                                gás carbônico,
                                obtido como subproduto de várias reações industriais.</strong> </a>
                    </div>
                </div>
            </div>
        </div> <br> <br>


        <div class="card mb-3" style="width: 450px; height: 120px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Dió-Enx-LetraD.jpeg" class="img-fluid rounded-start" style="width: 150px; height: 118px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="Dió-Enx-LetraD.html" class="card-tittle"> <strong>DIÓXIDO DE ENXOFRE: SO2 – Líquido
                                incolor
                                ou gás pungente formado pela combustão de enxofre no ar.</strong></a>
                    </div>
                </div>
            </div>
        </div> <br> <br>

        <div class="card mb-3" style="width: 450px; height: 120px;">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="Dúbnio-LetraD.jpeg" class="img-fluid rounded-start" style="width: 130px; height: 120px;">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <a href="Dúbnio-LetraD.html" class="card-tittle"> <strong>DÚBNIO: é um elemento químico
                                sintético,
                                também pertencente ao grupo 5 da tabela periódica, ao lado do dáfnio. </strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <br> <br>


    <br> <br> <br> <br>
    <br> <br> <br> <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>