<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Mol-LetraM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Mol: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Mol-LetraM.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>


    <p>O mol (símbolo: mol) é uma unidade fundamental no Sistema Internacional de Unidades (SI) usada para medir a
        quantidade de substância. É uma das sete unidades base do SI e é crucial na química e na física para descrever
        quantidades de átomos, moléculas, íons, e outros entidades químicas. Vamos explorar extensivamente o conceito de
        mol, sua definição, e como ele se relaciona com os processos químicos.</p>

    <h2>Definição de Mol:</h2>
    <p>O mol é definido como a quantidade de substância que contém o mesmo número de entidades elementares (átomos,
        moléculas, íons, etc.) que o número de átomos em 12 gramas de carbono-12. Esse número é conhecido como o número
        de Avogadro e é aproximadamente 6,022 × 10^23
        entidades. Em termos matemáticos:</p>
    <center style="color:white;">1 mol=6,022 × 10^23 entidades</center>

    <h2>Importância do Mol em Química</h2>
    <p>
        <strong>Relacionamento entre Massa e Quantidade de Substância</strong>
        O conceito de mol é fundamental para relacionar a massa de uma substância com o número de entidades químicas que
        ela contém. A massa molar (ou massa molecular) é a massa de um mol de uma substância e é expressa em gramas por
        mol (g/mol). A massa molar de uma substância pode ser calculada somando as massas atômicas dos átomos que a
        compõem.
    </p>

    <p>Em resumo, o mol é uma unidade essencial na química, permitindo a quantificação precisa de substâncias e
        facilitando a realização de cálculos e previsões sobre reações químicas e soluções. O conceito de mol é
        fundamental para a compreensão e aplicação da química em diversas áreas, desde a pesquisa científica até a
        indústria e a medicina.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>