<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Molécula-LetraM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Molécula: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Molécula-LetraM.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Uma molécula é a unidade básica de uma substância química que resulta da combinação de dois ou mais átomos
        ligados quimicamente. As moléculas são fundamentais na química e em muitas áreas da ciência, pois determinam a
        estrutura e as propriedades das substâncias. Vamos explorar extensivamente o conceito de molécula, suas
        propriedades e os processos químicos em que estão envolvidas.</p>

    <h2>Definição e Estrutura da Molécula</h2>
    <p>
        <strong>Definição de Molécula</strong> <br>
        Uma molécula é formada quando dois ou mais átomos se combinam por meio de ligações químicas para formar uma
        entidade estável. As moléculas podem ser formadas por átomos do mesmo elemento (como O2 ​, o oxigênio
        molecular) ou de diferentes elementos (como H2O a água). <br> <br>
        <strong>Estrutura Molecular</strong> <br>
        <strong>Ligações Covalentes:</strong> Formadas pela compartilhamento de pares de elétrons entre átomos. Exemplo:
        a molécula de água (H2O) tem ligações covalentes entre os átomos de hidrogênio e oxigênio. <br> <br>
        <strong>Ligações Iônicas:</strong> Formadas pela transferência de elétrons de um átomo para outro, resultando na
        atração entre íons de cargas opostas. Exemplo: o cloreto de sódio (NaCl) tem ligações iônicas entre sódio e
        cloro <br> <br>
        <strong>Ligações Metálicas:</strong> Envolvem a delocalização de elétrons em uma rede de átomos metálicos.
        Exemplo: o ferro (Fe) tem ligações metálicas. <br> <br>
        <strong>Geometria Molecular:</strong> A disposição dos átomos em uma molécula e a forma da molécula são
        determinadas pela teoria da repulsão dos pares de elétrons da camada de valência (VSEPR).
    </p>


    <p>Em resumo, as moléculas são unidades fundamentais da química que participam de uma ampla gama de processos
        químicos e biológicos. A compreensão das moléculas e das reações químicas é essencial para muitas áreas da
        ciência e da indústria, permitindo avanços em áreas que vão desde a medicina até a engenharia de materiais.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>