<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Neônio-LetraN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Neônio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Neônio-LetraN.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O neônio é um elemento químico com o símbolo Ne e número atômico 10. Ele pertence à família dos gases nobres, que
        são conhecidos por sua estabilidade química e baixa reatividade. O neônio é um gás incolor e inodoro em
        condições normais e tem diversas aplicações industriais e científicas. Vamos explorar o neônio de forma
        extensiva, abordando suas propriedades, processos químicos e aplicações.</p>

    <h2>Propriedades do Neônio</h2>
    <p>
        <strong>Propriedades Físicas</strong> <br>
        <strong>Estado Físico:</strong> O neônio é um gás à temperatura e pressão normais (25°C e 1 atm). <br> <br>
        <strong>Cor:</strong> É incolor em sua forma gasosa pura. <br> <br>
        <strong>Odor:</strong> Não tem odor. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O ponto de fusão do neônio é -248,59°C e o ponto de ebulição é
        -246,08°C. Esses baixos pontos de fusão e ebulição indicam que o neônio é um gás a temperaturas normais. <br>
        <br>
        <strong>Densidade:</strong> É menos denso que o ar. <br> <br>
        <strong>Propriedades Químicas</strong> <br>
        <strong>Inatividade Química:</strong> O neônio é extremamente inerte devido à sua configuração eletrônica
        completa (1s² 2s² 2p⁶), que o torna muito estável. Isso significa que não reage facilmente com outros elementos
        ou compostos. <br> <br>
        <strong>Energia de Ionização:</strong> O neônio tem uma alta energia de ionização, o que também contribui para
        sua baixa reatividade.
    </p>


    <p>O neônio é um gás nobre conhecido por sua inatividade química e suas aplicações práticas em iluminação e
        equipamentos de alta tensão. Embora não forme compostos facilmente devido à sua configuração eletrônica estável,
        é valioso em várias tecnologias devido às suas propriedades únicas, como sua emissão de luz característica e
        baixa temperatura de ebulição. O estudo e uso do neônio são fundamentais em áreas como a física, a criogenia e a
        engenharia de iluminação, destacando sua importância tanto na pesquisa quanto na indústria.</p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>