<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nitrogênio-LetraN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Nitrogênio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Nitrogênio-LetraN.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        O nitrogênio é um elemento químico com o símbolo N e número atômico 7. É um dos principais constituintes da
        atmosfera terrestre e desempenha um papel crucial em diversos processos químicos e biológicos. Vamos explorar
        extensivamente o nitrogênio, abordando suas propriedades, suas formas químicas e os processos em que está
        envolvido.
    </p>

    <h2>Propriedades do Nitrogênio</h2>
    <p>
        <strong>Propriedades Físicas</strong> <br>
        <strong>Estado Físico:</strong> O nitrogênio é um gás à temperatura e pressão normais (25°C e 1 atm). <br> <br>
        <strong>Cor:</strong> É incolor em sua forma gasosa pura. <br> <br>
        <strong>Odor:</strong> Não tem odor. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O ponto de fusão do nitrogênio é -210°C e o ponto de ebulição é
        -196°C. Esses baixos pontos de fusão e ebulição indicam que o nitrogênio é um gás a temperaturas normais. <br>
        <br>
        <strong>Densidade:</strong> O nitrogênio gasoso é menos denso que o ar. <br> <br>
        <strong>Propriedades Químicas</strong> <br>
        <strong>Forma Molecular:</strong> O nitrogênio diatômico (N₂) é a forma mais comum do nitrogênio na natureza. A
        molécula de N₂ é formada por uma ligação tripla entre dois átomos de nitrogênio, o que confere uma grande
        estabilidade à molécula. <br> <br>
        <strong>Inatividade Relativa:</strong> O N₂ é relativamente inerte devido à forte ligação tripla, o que o torna
        menos reativo em comparação com outros gases.
    </p>

    <p>O nitrogênio é um elemento químico crucial para a vida e a indústria, desempenhando papéis fundamentais em
        processos biológicos e industriais. Sua forma molecular diatômica (N₂) é altamente estável, tornando-o um gás
        inerte na atmosfera. No entanto, o nitrogênio é essencial em muitos processos químicos e biológicos, desde a
        fixação de nitrogênio em amônia até o ciclo do nitrogênio na natureza. Suas aplicações variam de fertilizantes e
        atmosféras inertes a criogenia e controle de poluição. O entendimento do nitrogênio e seus processos químicos é
        fundamental para muitas áreas da ciência e da tecnologia.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>