<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Núcleo-LetraN</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Núcleo: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Núcleo-LetraN.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O núcleo é a parte central e mais densa de um átomo, composta por prótons e nêutrons. Ele é responsável por quase
        toda a massa do átomo e desempenha um papel crucial em diversos processos químicos e físicos. Vamos explorar
        extensivamente o núcleo, abordando suas propriedades, estrutura, e os processos químicos e físicos em que está
        envolvido.</p>

    <h2>Estrutura do Núcleo Atômico</h2>
    <p>
        <strong>Composição do Núcleo</strong> <br>
        <strong>Prótons:</strong> Partículas subatômicas com carga positiva. O número de prótons no núcleo define o
        número atômico e, portanto, o elemento químico. Por exemplo, o hidrogênio tem um próton, o carbono tem seis
        prótons, e o oxigênio tem oito prótons. <br> <br>
        <strong>Nêutrons:</strong> Partículas subatômicas sem carga elétrica (neutras). Os nêutrons ajudam a estabilizar
        o núcleo, equilibrando a repulsão eletrostática entre os prótons. O número de nêutrons, combinado com o número
        de prótons, define o isótopo do elemento. <br> <br>
        <strong>Forças no Núcleo</strong> <br> <br>
        <strong>Força Nuclear Forte:</strong> É a força responsável por manter os prótons e nêutrons unidos no núcleo.
        Esta força é muito mais forte do que a força eletrostática que tenta separar os prótons carregados
        positivamente. A força nuclear forte atua apenas em distâncias muito curtas, típicas do tamanho do núcleo. <br>
        <br>
        <strong>Força Eletrostática:</strong> A repulsão entre prótons, devido à sua carga positiva, é contrabalançada
        pela força nuclear forte. A força eletrostática tende a separar os prótons, mas é superada pela força nuclear
        forte.
    </p>

    <p>
        O núcleo atômico é uma parte essencial do átomo, responsável por sua massa e por diversas propriedades
        nucleares. Composto por prótons e nêutrons, o núcleo está envolvido em vários processos químicos e físicos,
        incluindo decaimento radioativo, reações nucleares e interações com outros átomos. Apesar de ser uma região
        pequena do átomo, o núcleo influencia profundamente a química, física e aplicações tecnológicas, desde a energia
        nuclear até a medicina e datação de artefatos. A compreensão do núcleo e de seus processos é fundamental para
        muitas áreas da ciência e da tecnologia, destacando sua importância no mundo moderno.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>