<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Orbital-LetraO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Orbital: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Orbital-LetraO.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Os orbitais são uma parte fundamental da química quântica e desempenham um papel crucial na compreensão da
        estrutura atômica e da ligação química. Eles descrevem as regiões no espaço ao redor do núcleo atômico onde é
        mais provável encontrar um elétron. Vamos explorar extensivamente o conceito de orbitais, suas propriedades e os
        processos químicos associados.</p>

    <h2>Conceito de Orbital</h2>
    <p>
        <strong>Definição e Função</strong> <br>
        <strong>Orbital:</strong> É uma região do espaço onde há uma alta probabilidade de encontrar um elétron em um
        átomo. Os orbitais são descritos por funções de onda obtidas a partir da equação de Schrödinger na mecânica
        quântica. <br> <br>
        <strong>Função de Onda:</strong> A função de onda
        𝜓 descreve a distribuição espacial dos elétrons em um átomo. O quadrado da função de onda (∣𝜓∣^2) fornece a
        densidade de probabilidade de encontrar um elétron em uma região específica. <br> <br>
        <strong>Tipos de Orbitais</strong> <br>
        <strong>Orbitais S:</strong> São esféricos e têm forma esférica ao redor do núcleo. Cada nível de energia pode
        ter um orbital s. Existem orbitais s em todos os níveis de energia (n = 1, 2, 3, ...). <br> <br>
        <strong>Orbitais P:</strong> Têm forma de lóbulos duplos, orientados ao longo dos eixos x, y e z. Cada nível de
        energia a partir de n = 2 pode ter três orbitais p (𝑝𝑥, py​, e 𝑝𝑧 ​). <br> <br>
        <strong>Orbitais D:</strong> Têm formas mais complexas e são geralmente representados como lóbulos adicionais
        com diferentes orientações. Cada nível de energia a partir de n = 3 pode ter cinco orbitais d. <br> <br>
        <strong>Orbitais F:</strong> São ainda mais complexos e têm sete orientações distintas. Começam a aparecer a
        partir do nível de energia n = 4.
    </p>


    <p>Os orbitais são uma parte essencial da química quântica e da teoria atômica. Eles descrevem as regiões ao redor
        do núcleo atômico onde os elétrons são mais prováveis de serem encontrados. Cada tipo de orbital tem uma forma e
        energia específicas, e a combinação desses orbitais é fundamental para a formação de ligações químicas,
        hibridização e a teoria dos orbitais moleculares. O estudo dos orbitais permite compreender as propriedades
        químicas e físicas dos elementos e das moléculas, além de ter aplicações práticas em áreas como a espectroscopia
        e a química orgânica.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>