<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Oxigênio-LetraO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Oxigênio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Oxigênio-LetraO.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O oxigênio é um elemento químico vital para muitos processos biológicos e químicos. Com o símbolo O e número
        atômico 8, ele é um dos elementos mais abundantes e importantes na Terra e no universo. Vamos explorar
        extensivamente o oxigênio, incluindo suas propriedades, formas químicas, processos químicos e biológicos, e suas
        aplicações práticas.</p>

    <h2>Propriedades do Oxigênio</h2>
    <p>
        <strong>Estado Físico:</strong> O oxigênio é um gás diatômico (O₂) à temperatura e pressão normais (25°C e 1
        atm). <br> <br>
        <strong>Cor:</strong> É incolor em sua forma gasosa. <br> <br>
        <strong>Odor:</strong> Não tem odor. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O ponto de fusão do oxigênio é -218,79°C e o ponto de ebulição é
        -182,95°C. Estes baixos pontos de fusão e ebulição indicam que o oxigênio é um gás em condições normais. <br>
        <br>
        <strong>Densidade:</strong> O oxigênio gasoso é mais denso que o ar. <br> <br>
        <strong>Propriedades Químicas</strong> <br>
        <strong>Reatividade:</strong> O oxigênio é altamente reativo e forma óxidos com quase todos os outros elementos,
        exceto os gases nobres. É essencial para a combustão e oxidação. <br> <br>
        <strong>Forma Molecular:</strong> A molécula de oxigênio (O₂) é diatômica e formada por uma ligação dupla entre
        dois átomos de oxigênio. É a forma mais comum de oxigênio na natureza. <br> <br>
        <strong>Forma Alotrópica:</strong> O oxigênio também existe na forma de ozônio (O₃), que é uma molécula
        triatômica com propriedades diferentes do oxigênio molecular.
    </p>


    <p>O oxigênio é um elemento essencial para muitos processos químicos e biológicos. Com suas propriedades altamente
        reativas, o oxigênio desempenha um papel crucial na combustão, oxidação, respiração celular e formação de
        óxidos. Suas aplicações abrangem desde a medicina e indústria até o tratamento de águas e controle de poluição.
        O estudo do oxigênio e suas reações é fundamental para a compreensão de muitos aspectos da química, da biologia
        e das tecnologias modernas.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>