<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Plasma-LetraP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Plasma: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Plasma-LetraP.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O plasma é um dos quatro estados fundamentais da matéria, ao lado do sólido, líquido e gás. É uma fase altamente
        energizada da matéria, caracterizada pela presença de uma quantidade significativa de partículas carregadas,
        como íons e elétrons livres. Esse estado pode ser encontrado em uma ampla gama de condições e tem diversas
        aplicações e processos químicos associados a ele.</p>
    <p>O plasma é formado quando um gás é aquecido a temperaturas extremamente altas ou quando é submetido a um campo
        elétrico intenso, o que resulta na ionização dos átomos ou moléculas do gás. A ionização é o processo pelo qual
        átomos ou moléculas perdem ou ganham elétrons, criando uma mistura de íons positivos e elétrons livres. Esse
        estado é distinto dos gases normais porque a presença desses componentes carregados confere ao plasma
        propriedades elétricas e magnéticas únicas.</p>

    <h2>Propriedades do Plasma</h2>
    <p>
        <strong>Condutividade Elétrica:</strong> Devido à presença de partículas carregadas, o plasma é um excelente
        condutor de eletricidade. <br> <br>
        <strong>Resposta a Campos Magnéticos:</strong> Plasmas podem ser manipulados e confinados usando campos
        magnéticos, o que é explorado em tecnologias como o confinamento magnético de fusão nuclear. <br> <br>
        <strong>Emissão de Luz:</strong> Plasmas frequentemente emitem luz visível e radiação em outras faixas do
        espectro eletromagnético devido às recombinações de elétrons com íons e aos processos de excitação e
        desexcitação. <br> <br>
        <strong>Reatividade Química:</strong> O plasma pode ativar reações químicas de maneiras que não são possíveis em
        outros estados da matéria, devido à sua alta energia e às interações entre as partículas carregadas.
    </p>

    <h2>Processos Químicos no Plasma</h2>
    <p>
        <strong>Ionização e Recombinação:</strong> No plasma, átomos ou moléculas são ionizados, gerando íons e elétrons
        livres. Quando essas partículas carregadas se recombinam, podem formar novas moléculas ou liberar energia na
        forma de luz ou calor. <br> <br>
        <strong>Excitação e Emissão:</strong> Os elétrons podem ser excitados para níveis de energia mais altos ao
        absorverem energia. Quando esses elétrons retornam a níveis de energia mais baixos, eles liberam energia na
        forma de luz, o que é observado em fenômenos como as auroras e as luzes de néon. <br> <br>
        <strong>Reações de Desintegração:</strong> No plasma, as condições de alta energia podem quebrar moléculas em
        seus constituintes atômicos ou em fragmentos menores, facilitando reações químicas que não ocorrem facilmente em
        outros estados. <br> <br>
        <strong>Química de Superfície:</strong> O plasma pode modificar superfícies de materiais através de processos
        como a ativação e a deposição de filmes finos, muito utilizados em tecnologias de semicondutores e na fabricação
        de dispositivos eletrônicos.
    </p>

    <p>O plasma é um estado da matéria que, devido à sua natureza altamente energizada e à presença de partículas
        carregadas, possui propriedades e comportamentos únicos. Os processos químicos no plasma são variados e
        complexos, envolvendo reações de ionização, excitação, recombinação e desintegração. Suas aplicações vão desde a
        pesquisa avançada em fusão nuclear até tecnologias de tratamento de superfície e iluminação, mostrando a
        versatilidade e a importância deste estado da matéria na ciência e na tecnologia moderna.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>