<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Potássio-LetraP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Potássio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Potássio-LetraP.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O potássio é um elemento químico fundamental com uma ampla gama de aplicações e processos químicos. Vamos
        explorar detalhadamente o potássio, suas propriedades, suas reações químicas e suas aplicações. O potássio
        é um metal alcalino, altamente reativo e encontrado na tabela periódica no grupo 1, junto com o sódio, lítio e
        outros metais alcalinos.</p>

    <h2>Propriedades Químicas</h2>
    <p>
        <strong>Reatividade:</strong> O potássio é extremamente reativo, especialmente com água. Reage rapidamente,
        produzindo hidróxido de potássio (KOH) e liberando gás hidrogênio. Devido a essa reatividade, o potássio é
        armazenado sob óleo para evitar contato com a umidade e o ar. <br> <br>
        <strong>Reatividade com o Ar:</strong> O potássio reage rapidamente com o oxigênio do ar formando óxidos. No ar,
        forma um óxido que se torna escuro devido à oxidação, e o potássio deve ser armazenado em um ambiente inerte
        para evitar oxidação rápida. <br> <br>
        <strong>Reações com Ácidos:</strong> O potássio reage vigorosamente com ácidos diluídos, produzindo sais de
        potássio e gás hidrogênio. <br> <br>
        <strong>Salts Formation:</strong> Potássio forma uma variedade de sais importantes, como o cloreto de potássio
        (KCl), o sulfato de potássio (K2SO4), e o nitrato de potássio (KNO3), cada um com aplicações específicas.
    </p>

    <h2>Considerações de Segurança</h2>
    <p>Devido à sua alta reatividade, o potássio deve ser manuseado com cuidado. Em contato com a água, pode causar
        reações violentas e até mesmo explosões. É armazenado sob óleo para evitar contato com a umidade e deve ser
        manipulado com precauções apropriadas para evitar acidentes.</p> <br>

    <p>O potássio é um elemento químico com propriedades únicas e uma ampla gama de aplicações práticas e industriais.
        Suas reações químicas e processos são essenciais para entender seu comportamento e seu papel em diversos
        setores. Desde sua importância na agricultura até suas aplicações na indústria e tecnologia, o potássio
        desempenha um papel vital em muitas áreas da ciência e da vida cotidiana.</p>



    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>