<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Próton-LetraP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Próton: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Próton-LetraP.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Os prótons são partículas subatômicas fundamentais que desempenham um papel crucial na química e na física. Eles
        são componentes essenciais dos núcleos atômicos e influenciam a estrutura e as propriedades dos átomos. Vamos
        explorar detalhadamente os prótons, suas propriedades, seu papel nos processos químicos e suas implicações em
        diversos contextos.</p>

    <h2>O que é um Próton?</h2>
    <p>O próton é uma partícula subatômica com carga positiva encontrada no núcleo dos átomos. É uma das três partículas
        principais que constituem os núcleos atômicos, ao lado dos nêutrons e dos elétrons.</p>

    <h2>Propriedades dos Prótons</h2>
    <p>
        <strong>Carga Elétrica:</strong> O próton possui uma carga positiva de +1. A presença de prótons no núcleo de um
        átomo confere ao átomo uma carga positiva global, que é equilibrada pela carga negativa dos elétrons que orbitam
        ao redor do núcleo. <br> <br>
        <strong>Massa:</strong> Embora a massa do próton seja muito pequena em comparação com objetos macroscópicos, ela
        é significativa em nível atômico e é quase igual à massa do nêutron. <br> <br>
        <strong>Estabilidade:</strong> Os prótons são estáveis em condições normais. A desintegração do próton é uma
        possibilidade teórica em algumas teorias além do Modelo Padrão da física de partículas, mas ainda não foi
        observada experimentalmente. <br> <br>
        <strong>Spin e Momentos Magnéticos:</strong> O próton tem um spin de 1/2 ​e um momento magnético que é
        importante para técnicas como a ressonância magnética nuclear (RMN).
    </p>

    <h2>Considerações Finais</h2>
    <p>Os prótons são peças-chave na estrutura e comportamento dos átomos e moléculas. Eles determinam a identidade dos
        elementos, influenciam as propriedades químicas e desempenham um papel essencial em muitos processos químicos e
        físicos. Desde a definição dos números atômicos e as reações ácido-base até as aplicações avançadas em técnicas
        de análise e física nuclear, os prótons são fundamentais para nossa compreensão do mundo natural e suas
        tecnologias.</p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>