<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Quiral-LetraQ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Quiral: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Quiral-LetraQ.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O conceito de "quiralidade" é fundamental em muitos campos da química e da biologia, particularmente quando se
        trata de entender a estrutura e a reatividade das moléculas. Quiralidade refere-se à propriedade de um objeto ou
        molécula que não pode ser superposta à sua imagem especular, semelhante à relação entre as mãos esquerda e
        direita. Essa propriedade tem implicações importantes na química orgânica, farmacologia e outras áreas.</p>
    <p>A quiralidade é uma característica de objetos que possuem uma imagem especular não superponível. No contexto da
        química, refere-se principalmente a moléculas que têm um centro quiral, ou seja, um átomo (geralmente carbono)
        que está ligado a quatro grupos diferentes, resultando em duas formas não superponíveis chamadas enantiômeros.
    </p>

    <h2>Definições e Conceitos Relacionados</h2>
    <p>
        <strong>Centro Quiral:</strong> <br>
        <strong>Definição:</strong> Um átomo de carbono (ou, menos comumente, outro átomo como enxofre ou nitrogênio)
        que está ligado a quatro grupos diferentes. A presença desse centro cria duas configurações distintas que são
        imagens especulares uma da outra e não podem ser sobrepostas. <br> <br>
        <strong>Exemplo:</strong> No ácido lático, o carbono central está ligado a um grupo hidroxila (OH), um grupo
        carboxila (COOH), um hidrogênio (H) e um grupo metilo (CH₃), tornando-o um centro quiral. <br> <br>
        <strong>Enantiômeros:</strong> <br>
        <strong>Definição:</strong> São os dois isômeros ópticos não superponíveis de uma molécula quiral. Eles são
        imagens especulares uma da outra, como as mãos esquerda e direita. <br> <br>
        <strong>Propriedades:</strong> Enantiômeros têm propriedades físicas e químicas idênticas em um ambiente não
        quiróptico, mas interagem de maneira diferente com outros centros quirais e com luz polarizada. <br> <br>
        <strong>Diastereômeros:</strong> <br>
        <strong>Definição:</strong> São isômeros que não são imagens especulares um do outro e não são enantiômeros.
        Eles têm diferentes propriedades físicas e químicas. <br> <br>
        <strong>Atividade Óptica:</strong> <br>
        <strong>Definição:</strong> A capacidade de uma substância quiral de rotacionar o plano da luz polarizada.
        Enantiômeros têm a mesma magnitude de rotação, mas em direções opostas, sendo descritos como levógiros (rotação
        para a esquerda) ou dextrógiros (rotação para a direita).
    </p>

    <h2>Conclusão</h2>
    <p>A quiralidade é um conceito central na química que influencia a estrutura, reatividade e propriedades de muitas
        moléculas. Desde a síntese de compostos quirais até a separação e análise de enantiômeros, a compreensão da
        quiralidade é crucial para várias áreas da ciência e da indústria. As implicações da quiralidade vão além da
        química, impactando áreas como farmacologia, biologia e materiais avançados. O estudo e a aplicação da
        quiralidade continuam a ser um campo vibrante e em expansão na ciência química.</p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>