<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Químicos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }


        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .search-bar {
            flex: 1;
            display: flex;
            margin: 0 20px;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        .search-bar button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #777;
        }

        .utility-buttons {
            display: flex;
            gap: 10px;
        }

        .utility-buttons button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
            cursor: pointer;
        }

        .utility-buttons button:hover {
            background-color: #666;
        }

        .div-card {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .separados {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2> Químicos </h2>
        <p> Conheça os químicos e explore mais relevantes e importantes da história e suas contribuições para a química e o mundo. </p>
    </div> <br> <br>


    <div class="separados">

        <div class="card" style="width: 250px;">
            <img src="Antoine-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Antoine-Químico.html" class="btn btn-primary">Antoine Lavoisier</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Amedeo-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Amedeo-Químico.html" class="btn btn-primary">Amedeo Avogadro</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Dmitri-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Dmitri-Químico.html" class="btn btn-primary">Dmitri Mendeleev</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Elizabeth-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Elizabeth-Químico.html" class="btn btn-primary">Elizabeth Fulhame</a>
            </div>
        </div>

    </div><br> <br>


    <div class="separados">

        <div class="card" style="width: 250px;">
            <img src="Gilbert-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Gilbert-Químico.html" class="btn btn-primary">Gilbert N. Lewis</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="John-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="John-Químico.html" class="btn btn-primary">John Dalton</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Linus-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Linus-Químico.html" class="btn btn-primary">Linus Pauling</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Marie-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Marie-Químico.html" class="btn btn-primary">Marie Curie</a>
            </div>
        </div>

    </div> <br> <br>


    <div class="separados">

        <div class="card" style="width: 250px;">
            <img src="Robert-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Robert-Químico.html" class="btn btn-primary">Robert Boyle</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Robert-H-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Robert-H-Químico.html" class="btn btn-primary">Robert H. Grubbs</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="Rosalind-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Rosalind-Químico.html" class="btn btn-primary">Rosalind Franklin</a>
            </div>
        </div> 


        <div class="card" style="width: 250px;">
            <img src="Svante-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Svante-Químico.html" class="btn btn-primary">Svante Arrhenius</a>
            </div>
        </div>

    </div> <br> <br>


    <div class="separados">

        <div class="card" style="width: 247px;">
            <img src="Thomas-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Thomas-Químico.html" class="btn btn-primary">Thomas Graham</a>
            </div>
        </div> 


        <div class="card" style="width: 250px;">
            <img src="Walter-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Walter-Químico.html" class="btn btn-primary">Walter Haworth</a>
            </div>
        </div>


        <div class="card" style="width: 250px;">
            <img src="William-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="William-Químico.html" class="btn btn-primary">William Ramsay</a>
            </div>
        </div>


        <div class="card" style="width: 247px;">
            <img src="Yuan-Químico.jpeg" class="card-img-top" alt="..." style="height: 243px;">
            <div class="card-body text-center">
                <a href="Yuan-Químico.html" class="btn btn-primary">Yuan T. Lee</a>
            </div>
        </div>

    </div>


    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme.</p>
    </footer>


</body>
<p class="card-text"></p>

</html>