<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Radônio-LetraR</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Radônio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Radônio-LetraR.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O radônio é um elemento químico com símbolo Rn e número atômico 86. É um gás nobre, incolor, inodoro e radioativo
        que faz parte da série de decaimento dos elementos radioativos. Ele é o produto do decaimento de urânio e tório
        e é encontrado em pequenas quantidades na crosta terrestre.</p>
    <p>O radônio é produzido naturalmente através do decaimento radioativo do urânio e do tório presentes no solo e em
        rochas. O urânio e o tório, quando se desintegram, produzem uma série de elementos intermediários, um dos quais
        é o radônio. Esse processo é conhecido como a cadeia de decaimento radioativo.</p>

    <h2>Propriedades Químicas e Físicas</h2>
    <p>
        <strong>Estado Físico:</strong> À temperatura e pressão ambientes, o radônio é um gás incolor e inodoro. No
        entanto, pode ser liquefeito ou solidificado sob pressão ou a temperaturas muito baixas. <br> <br>
        <strong>Reatividade:</strong> O radônio é relativamente inerte, similar a outros gases nobres. Isso significa
        que ele não reage facilmente com outros elementos ou compostos químicos.
    </p>

    <h2>Processos Químicos e Interações</h2>
    <p>
        <strong>Decaimento Radioativo:</strong> O radônio é radioativo e se desintegra emitindo partículas alfa. Seu
        tempo de meia-vida é relativamente curto em comparação com outros elementos radioativos; o radônio-222, por
        exemplo, tem uma meia-vida de cerca de 3,8 dias. Ele se desintegra em uma série de produtos de decaimento,
        incluindo polônio-218, chumbo-214, bismuto-214, e outros. <br> <br>
        <strong>Formação de Produtos de Decaimento:</strong> Durante o processo de decaimento, o radônio se transforma
        em vários produtos filhos que podem se depositar em superfícies e se acumular em poeira. Esses produtos de
        decaimento também são radioativos e podem representar riscos adicionais à saúde.
    </p>

    <h2>Conclusão</h2>
    <p>O radônio é um elemento químico fascinante e, ao mesmo tempo, um desafio ambiental e de saúde pública.
        Compreender seus processos químicos e a forma como ele se comporta em ambientes naturais e construídos é crucial
        para mitigar seus riscos e proteger a saúde humana.
    </p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>