<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Rosalind Franklin</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Rosalind Franklin: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Rosalind-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Rosalind Franklin (1920-1958) foi uma química e cristalógrafa britânica cujas contribuições foram fundamentais
        para a compreensão da estrutura do DNA, assim como de outros importantes biomoléculas. Sua pesquisa, embora não
        tenha recebido o devido reconhecimento durante sua vida, hoje é celebrada por seu papel crucial na biologia
        molecular e na química.
    </p>

    <h2>Formação e Carreira</h2>
    <p>
        Rosalind Franklin nasceu em Londres em uma família judia bem-educada. Ela estudou na Universidade de Cambridge,
        onde se formou em química em 1941. Durante a Segunda Guerra Mundial, trabalhou em pesquisa de carvão, onde se
        destacou na técnica de difração de raios-X. Após a guerra, ela se transferiu para o laboratório de J.D. Bernal
        no Birkbeck College, onde começou a aplicar suas habilidades em cristalografia para estudar biomoléculas.
    </p>

    <h2>Contribuições Científicas</h2>
    <p>
        <strong>Difração de Raios-X:</strong> Franklin era uma especialista em difração de raios-X, uma técnica que
        permite determinar a estrutura tridimensional de cristais. Ela usou essa técnica para investigar a estrutura do
        DNA, além de outras biomoléculas, como o vírus do mosaico do tabaco e a grafite. Seu trabalho em difração de
        raios-X foi inovador e contribuiu para a compreensão das características estruturais das moléculas. <br> <br>
        <strong>Estrutura do DNA:</strong> A contribuição mais notável de Franklin foi sua pesquisa sobre o DNA. Em
        1952, ela obteve imagens de difração de raios-X que revelaram informações cruciais sobre a estrutura da
        molécula. A famosa "Imagem 51" que Franklin capturou mostrou padrões que indicavam que o DNA tinha uma estrutura
        helicoidal. Essas descobertas foram fundamentais para que James Watson e Francis Crick pudessem propor seu
        modelo da dupla hélice do DNA em 1953. <br> <br>
        <strong>Modelo da Dupla Hélice:</strong> Embora Watson e Crick tenham sido os primeiros a publicar o modelo da
        dupla hélice, eles usaram dados de Franklin sem seu conhecimento completo. O reconhecimento de sua contribuição
        veio mais tarde, quando a importância de seu trabalho foi finalmente valorizada. Franklin, que se concentrou no
        DNA, também estudou a estrutura de RNA e a formação de vírus, ampliando o entendimento sobre moléculas
        biológicas complexas. <br> <br>
        <strong>Estudos sobre Carvão e Grafite:</strong> Além de suas pesquisas sobre o DNA, Franklin fez importantes
        descobertas sobre a estrutura do carvão e da grafite. Seu trabalho revelou como as estruturas de carbono podem
        ser organizadas, contribuindo para o entendimento das propriedades desses materiais.
    </p>

    <h2>Reconhecimento e Legado</h2>
    <p>
        Infelizmente, Rosalind Franklin não recebeu o reconhecimento que merecia durante sua vida. Ela faleceu de câncer
        em 1958, antes de ver os frutos de seu trabalho. Após sua morte, a importância de suas contribuições começou a
        ser reconhecida, e ela se tornou uma figura emblemática na luta pela igualdade de gênero nas ciências. <br>

        Franklin foi esquecida por muito tempo, mas atualmente é vista como uma pioneira no campo da biologia molecular
        e da química. Seu trabalho é frequentemente mencionado em discussões sobre a ética na ciência, a importância da
        colaboração e o reconhecimento adequado das contribuições de mulheres na ciência.
    </p>

    <h2>Conclusão</h2>
    <p>
        Rosalind Franklin foi uma cientista extraordinária cujas contribuições para a química e a biologia molecular
        foram essenciais para a compreensão da estrutura do DNA e outras biomoléculas. Sua história é um lembrete da
        importância do reconhecimento no campo científico e da necessidade de promover a inclusão de todos os
        cientistas, independentemente de gênero, etnia ou origem. A redescoberta de sua obra e legado continua a
        inspirar futuras gerações de cientistas.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>