<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Rubídio-LetraR</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Rubídio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Rubídio-LetraR.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O rubídio é um elemento químico com símbolo Rb e número atômico 37. Ele pertence à família dos metais alcalinos,
        localizada no grupo 1 da tabela periódica. O nome "rubídio" vem da palavra latina rubidius, que significa
        "vermelho profundo", devido à cor vermelho-violeta das linhas espectrais do rubídio.</p>

    <h2>Propriedades Físicas e Químicas</h2>
    <p>
        <strong>Estado Físico:</strong> O rubídio é um metal sólido à temperatura ambiente, de cor prata-branca, e é um
        dos metais alcalinos mais macios e de baixo ponto de fusão. É altamente reativo e, por isso, deve ser armazenado
        em um ambiente inerte, como óleo mineral, para evitar reações com o ar. <br> <br>
        <strong>Densidade e Ponto de Fusão:</strong> O rubídio tem uma densidade de cerca de 1,532 g/cm³ e um ponto de
        fusão de aproximadamente 39,3 °C. Isso significa que é um dos poucos metais que pode ser derretido facilmente
        com o calor de uma fonte de calor relativamente baixa.
    </p>

    <h2>Propriedades Químicas</h2>
    <p>
        <strong>Reatividade:</strong> O rubídio é altamente reativo, similar a outros metais alcalinos como o sódio e o
        potássio. Ele reage vigorosamente com água para formar hidróxido de rubídio (RbOH) e liberar hidrogênio gasoso:
        <br>
        <center style="color: white;">
            2Rb+2H2​O → 2RbOH + H2 ​
        </center> <br>
    <p> Essa reação é exotérmica e pode ser bastante violenta. <br> <br>
        <strong>Reação com o Ar:</strong> Quando exposto ao ar, o rubídio reage rapidamente com o oxigênio formando uma
        camada de óxido de rubídio, o que pode levar à corrosão do metal se não for protegido. <br> <br>
        <strong>Compostos:</strong> O rubídio forma vários compostos, incluindo: <br>
        <strong>Óxido de Rubídio (Rb₂O):</strong> Formado quando o rubídio reage com o oxigênio. É um sólido branco que
        é altamente reativo e básico. <br> <br>
        <strong>Hidróxido de Rubídio (RbOH):</strong> Formado pela reação do rubídio com água. É uma base forte e
        altamente solúvel em água. <br> <br>
        <strong>Cloreto de Rubídio (RbCl):</strong> Um sal solúvel em água que é formado pela reação do rubídio com
        ácido clorídrico. <br> <br>
        <strong>Nitrato de Rubídio (RbNO₃):</strong> Outro sal que é solúvel em água e é utilizado em algumas aplicações
        químicas e laboratoriais.
    </p>
    </p>

    <h2>Impacto Ambiental</h2>
    <p>Embora o rubídio não seja considerado altamente tóxico, o manuseio inadequado e o descarte impróprio de seus
        compostos podem ter impactos ambientais. A contaminação de água e solo com compostos de rubídio pode afetar
        ecossistemas locais, embora esses impactos sejam geralmente limitados a locais com grandes quantidades de
        rubídio.</p>

    <h2>Conclusão</h2>
    <p>O rubídio é um metal alcalino com propriedades químicas e físicas fascinantes. Sua alta reatividade e uso em
        tecnologias avançadas, como relógios atômicos, destacam sua importância no campo da química e da física.
        Compreender suas propriedades e processos químicos é crucial para a utilização segura e eficaz deste elemento em
        várias aplicações científicas e tecnológicas.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>