<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Rádio-LetraR</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Rádio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Rádio-LetraR.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O rádio é um elemento químico com símbolo Ra e número atômico 88. Ele é um metal radioativo pertencente à família
        dos alcalino-terrosos, localizado na tabela periódica no grupo 2, ao lado de outros elementos como o berílio e o
        cálcio. Foi descoberto em 1898 pelos cientistas Marie e Pierre Curie, que o nomearam em homenagem à palavra
        latina para "radiação", devido à sua alta radioatividade.</p>

    <h2>Propriedades Físicas e Químicas</h2>
    <p>
        <strong>Estado Físico:</strong> O rádio é um metal prateado-branco, bastante brilhante. À temperatura ambiente,
        é sólido, mas tem uma densidade relativamente baixa para um metal pesado. <br> <br>
        <strong>Reatividade:</strong> rádio é altamente reativo. Ele reage rapidamente com o oxigênio do ar e forma uma
        camada de óxido de rádio, o que faz com que sua superfície se degrade rapidamente. Além disso, reage fortemente
        com a água e ácidos, formando compostos como o hidróxido de rádio e sais de rádio.
    </p>

    <h2>Processos Químicos e Radioatividade</h2>
    <p>
        <strong>Decaimento Radioativo:</strong> O rádio é um elemento altamente radioativo. O isótopo mais comum é o
        rádio-226, que tem uma meia-vida de aproximadamente 1.600 anos. O rádio-226 decai emitindo partículas alfa e se
        transforma em radônio-222, que é um gás nobre radioativo. Esta cadeia de decaimento é parte da série de
        decaimento do urânio. <br> <br>
        <strong>Reações Químicas:</strong> O rádio pode formar compostos com outros elementos, muitos dos quais são
        radioativos e também apresentam perigos à saúde. Por exemplo: <br>
        <strong>Óxidos:</strong> O óxido de rádio (RaO) é formado quando o rádio reage com o oxigênio. É um sólido
        branco que é altamente reativo e radioativo. <br>
        <strong>Hidróxidos:</strong> O hidróxido de rádio (Ra(OH)₂) é formado quando o rádio reage com água. Este
        composto é altamente alcalino e também radioativo. <br>
        <strong>Sais:</strong> O rádio pode formar vários sais ao reagir com ácidos. Por exemplo, o cloreto de rádio
        (RaCl₂) é um sal solúvel em água que se forma pela reação do rádio com ácido clorídrico.
    </p>

    <h2>Conclusão</h2>
    <p>O rádio é um elemento químico fascinante com propriedades únicas e desafiadoras devido à sua radioatividade. Seu
        impacto na ciência e na medicina foi significativo, mas os riscos associados ao seu uso conduziram à sua
        substituição por outras alternativas mais seguras. Compreender o rádio e seus processos químicos é essencial
        para lidar com os riscos e maximizar o conhecimento sobre a radioatividade e suas aplicações.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>