<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Svante Arrhenius</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Svante Arrhenius: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Svante-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Svante Arrhenius (1859-1927) foi um químico e físico sueco, conhecido principalmente por suas contribuições
        fundamentais à teoria da dissociação eletrolítica e pela formulação da famosa equação que leva seu nome, a
        equação de Arrhenius. Seu trabalho teve um impacto duradouro em várias áreas da química, incluindo a química
        física, a termodinâmica e a teoria dos ácidos e bases.
    </p>

    <h2>Formação e Carreira</h2>
    <p>
        Arrhenius nasceu em uma família de classe média em Vik, na Suécia. Ele estudou na Universidade de Uppsala, onde
        se formou em 1881. Durante seus anos de estudo, começou a explorar a natureza da eletrólise e as propriedades
        das soluções aquosas.
    </p>

    <h2>Contribuições Científicas</h2>
    <p>
        <strong>Teoria da Dissociação Eletrolítica:</strong> Em sua tese de doutorado, apresentada em 1884, Arrhenius
        propôs a teoria da dissociação eletrolítica. Ele sugeriu que quando um composto eletrolítico é dissolvido em
        água, ele se dissocia em íons positivos e negativos. Essa teoria explicou por que soluções de eletrólitos
        conduzem eletricidade e como a concentração de íons influencia a condutividade elétrica. A teoria de Arrhenius
        foi revolucionária, pois desafiou a visão anterior que não conseguia explicar a condutividade de soluções
        aquosas. <br> <br>
        <strong>Equação de Arrhenius:</strong> Em 1889, Arrhenius desenvolveu a equação de Arrhenius, que descreve a
        dependência da taxa de uma reação química da temperatura. A equação é expressa como: <br>
        <center style="color: white;">k=Ae−EA/RT</center> <br>
        <strong>onde:</strong> <br>
    <p> k é a constante de taxa da reação, <br>
        A é o fator pré-exponencial (ou constante de Arrhenius), <br>
        Ea é a energia de ativação, <br>
        R é a constante dos gases, <br>
        T é a temperatura absoluta em Kelvin. <br>
        Essa relação é fundamental para entender como a temperatura influencia a velocidade das reações químicas,
        mostrando que reações ocorrem mais rapidamente à medida que a temperatura aumenta. </p>
    </p>

    <h2>Prêmios e Reconhecimentos</h2>
    <p>
        Em 1903, Arrhenius recebeu o Prêmio Nobel de Química por suas pesquisas sobre a condutividade elétrica em
        soluções e pela teoria da dissociação eletrolítica. Seu trabalho não apenas avançou a química, mas também teve
        implicações em áreas como a biologia e a física, especialmente na compreensão de processos como a eletrólise e a
        dinâmica de reações químicas.
    </p>

    <h2>Contribuições em Outras Áreas</h2>
    <p>
        Além de suas contribuições à química, Arrhenius também fez importantes trabalhos em outras disciplinas. Ele
        estava interessado em fenômenos climáticos e, em 1896, publicou um estudo sobre o efeito do dióxido de carbono
        na temperatura da Terra. Ele sugeriu que o aumento da concentração de CO₂ na atmosfera poderia levar ao
        aquecimento global, antecipando discussões que hoje são centrais nas ciências ambientais e na climatologia.
    </p>

    <h2>Legado</h2>
    <p>
        Svante Arrhenius deixou um legado duradouro na química e em ciências afins. Sua teoria da dissociação
        eletrolítica é um pilar fundamental da química, e sua equação de cinética continua a ser uma ferramenta crucial
        para químicos e engenheiros. Além disso, sua previsão sobre as mudanças climáticas é um testemunho de sua visão
        além do seu tempo, ressaltando a importância da química na compreensão de problemas globais contemporâneos. <br>

        Arrhenius faleceu em 2 de outubro de 1927, mas seu impacto no campo da química e nas ciências em geral permanece
        forte, com suas ideias ainda sendo fundamentais para o entendimento moderno da química e da ciência do clima.
    </p>


    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>