<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Telúrio-LetraT</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Telúrio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Telúrio-LetraT.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        O telúrio é um elemento químico com o símbolo Te e número atômico 52. Pertence ao grupo dos calcogênios na
        tabela periódica e é um elemento relativamente raro na crosta terrestre. Sua aparência é metálica e prateada,
        mas pode assumir um tom acinzentado. O telúrio possui uma série de propriedades químicas e físicas interessantes
        e é utilizado em várias aplicações tecnológicas e industriais.</p>

    <h2>Propriedades Químicas</h2>
    <p>
        <strong>Estados de Oxidação:</strong> <br>
        <strong>-2, +2, +4, +6:</strong> O telúrio pode exibir vários estados de oxidação, sendo o -2 o mais reduzido e
        +6 o mais oxidado. A química do telúrio é similar à de outros calcogênios como o enxofre e o selênio. <br> <br>
        <strong>Estado -2:</strong> Semelhante ao enxofre, o telúrio pode formar teluretos em que o telúrio possui um
        estado de oxidação -2. Exemplos incluem o telureto de sódio (Na2Te) e o telureto de cálcio (CaTe). <br> <br>
        <strong>Estado +2:</strong> Telúrio também forma compostos no estado +2, como o telureto de mercúrio (HgTe).
        Este estado de oxidação é menos comum. <br> <br>
        <strong>Estado +4:</strong> O telúrio no estado +4 é encontrado em compostos como o dióxido de telúrio (TeO2),
        onde o telúrio é um agente redutor em algumas reações químicas. <br> <br>
        <strong>Estado +6:</strong> O telúrio no estado +6 é encontrado em compostos como o ácido telúrico (H6TeO6) e o
        trióxido de telúrio (TeO3). O ácido telúrico é um ácido forte e o trióxido de telúrio é um agente oxidante
        poderoso. <br> <br>
        <strong>Reatividade:</strong> <br>
        <strong>Com Água e Ácidos:</strong> O telúrio metálico não reage rapidamente com água, mas pode reagir com
        ácidos fortes para formar sais de telúrio. No entanto, a reatividade do telúrio é menos pronunciada comparada a
        outros calcogênios como o enxofre e o selênio. <br> <br>
        <strong>Com Oxigênio:</strong> O telúrio reage com o oxigênio para formar óxidos, como o dióxido de telúrio
        (TeO2) e o trióxido de telúrio (TeO3). Estes compostos podem atuar como ácidos em soluções aquosas.
    </p>

    <p>Em resumo, o telúrio é um elemento com propriedades químicas distintas e uma variedade de aplicações industriais
        e tecnológicas. Seu comportamento químico é influenciado pelos vários estados de oxidação que pode assumir, e
        ele desempenha um papel significativo em várias áreas, desde semicondutores até ligas metálicas e cerâmicas. A
        sua manipulação e uso devem ser feitos com atenção às questões de saúde e ambientais para garantir um impacto
        mínimo.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>