<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Thomas Graham</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Thomas Graham: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Thomas-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Thomas Graham (1805-1869) foi um importante químico escocês conhecido principalmente por suas pesquisas sobre a
        difusão de gases e a osmose, que contribuíram significativamente para a compreensão das propriedades dos gases e
        das soluções.
    </p>

    <h2>Vida e Carreira</h2>
    <p>
        Nascido em 21 de dezembro de 1805, em Glasgow, Graham estudou na Universidade de Glasgow e mais tarde trabalhou
        como professor e pesquisador. Em 1830, ele foi nomeado professor de Química na Universidade de Londres, onde
        realizou a maior parte de suas investigações. Graham foi um dos fundadores da Sociedade Química de Londres e
        desempenhou um papel crucial na promoção da química como disciplina científica.
    </p>

    <h2>Contribuições para a Química</h2> <br>
    <p>
        <strong>Teoria da Difusão de Gases:</strong> Graham é mais conhecido por seus estudos sobre a difusão de gases,
        que resultaram na formulação da Lei de Graham. Ele observou que a taxa de difusão de um gás é inversamente
        proporcional à raiz quadrada de sua densidade. Isso significa que gases mais leves se difundem mais rapidamente
        do que gases mais pesados. Essa descoberta foi fundamental para a compreensão do comportamento dos gases e é
        usada em diversas aplicações, desde a engenharia química até a medicina. <br>
        A fórmula pode ser expressa da seguinte forma: <br>
    </p>
    <center style="color: white;"> 𝑟1/𝑟2 = (raiz/𝑀2/𝑀1) </center>
    <p>Onde r é a taxa de difusão e M é a massa molar dos gases. <br> <br>
        <strong>Osmose:</strong> Graham também realizou investigações sobre osmose, que é o movimento de solventes
        através de uma membrana semipermeável. Seu trabalho ajudou a estabelecer a base para a compreensão dos processos
        osmóticos, que são cruciais em áreas como a biologia celular e a química de soluções. A osmose é um fenômeno
        importante em muitos processos biológicos, incluindo a regulação da pressão osmótica em células. <br> <br>
        <strong>Estudos sobre Gás e Vapores:</strong> Graham contribuiu para o entendimento dos gases em geral,
        investigando a relação entre pressão, temperatura e volume. Ele explorou as propriedades dos vapores e a
        condutividade térmica, ajudando a estabelecer princípios que são fundamentais para a termodinâmica. <br> <br>
        <strong>Métodos de Análise Química:</strong> Além de suas pesquisas sobre gases, Graham desenvolveu métodos para
        separar e analisar substâncias químicas. Ele introduziu técnicas que permitiram a purificação de gases e
        líquidos, facilitando a identificação e quantificação de compostos químicos. <br> <br>
        <strong>Contribuições Teóricas:</strong> Graham também foi um defensor do atomismo e contribuiu para o
        desenvolvimento da teoria atômica na química. Ele estava interessado em como as propriedades físicas dos
        elementos se relacionam com suas estruturas atômicas e moleculares.
    </p>

    <h2>Legado</h2>
    <p>
        Thomas Graham deixou um legado duradouro na química. Sua Lei de Difusão e suas investigações sobre osmose são
        ensinadas em cursos de química em todo o mundo. Graham não só ampliou a compreensão teórica da química, mas
        também abriu caminho para futuras pesquisas em áreas como a química física e a bioquímica. <br>

        Ele é frequentemente lembrado como um dos pioneiros na interseção entre química e física, e suas descobertas
        continuam a influenciar cientistas e pesquisadores até hoje. Graham também teve um papel importante na formação
        da comunidade científica, promovendo a troca de conhecimento e a colaboração entre cientistas.
    </p>




    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>