<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Tálito-LetraT</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Tálito: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Tálito-LetraT.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        O tálio é um elemento químico de número atômico 81 e símbolo Tl na tabela periódica. Ele pertence ao grupo dos
        metais pesados e é encontrado na natureza principalmente em minerais como a talco e a pirita. O tálio é um metal
        macio, de cor prateada e aspecto semelhante ao chumbo, mas é mais tóxico.
    </p>

    <h2>Propriedades Químicas</h2>
    <p>
        <strong>Estados de Oxidação:</strong> <br>
        +1 e +3: O tálio pode se apresentar em dois estados de oxidação principais: +1 e +3. O estado +1 é mais comum em
        compostos como o cloreto de tálio(I) (TlCl) e o brometo de tálio(I) (TlBr). O estado +3 é mais oxidante e se
        apresenta em compostos como o trióxido de tálio (Tl2O3) e o cloreto de tálio(III) (TlCl3). <br> <br>
        <strong>Tendência:</strong> O estado +3 é mais estável em soluções aquosas, mas o estado +1 é frequentemente
        encontrado em compostos sólidos e tem características de comportamento químico bastante distintos. <br> <br>
        <strong>Reatividade:</strong> O tálio é bastante reativo e reage com o oxigênio do ar formando uma camada de
        óxido superficial. Também reage com ácidos e bases fortes. <br> <br>
        No estado metálico, o tálio é menos reativo que outros metais pesados como o chumbo, mas ainda assim, pode
        formar compostos com halogênios, oxigênio, e outros elementos não-metálicos. <br> <br>
        <strong>Compostos Químicos:</strong> <br>
        <strong>Óxidos:</strong> O tálio forma dois óxidos principais: o trióxido de tálio (Tl2O3) e o óxido de tálio
        (Tl2O). O trióxido de tálio é um sólido branco, enquanto o óxido de tálio (Tl2O) é menos estável. <br> <br>
        <strong>Sais:</strong> O cloreto de tálio(I) (TlCl) e o cloreto de tálio(III) (TlCl3) são exemplos de sais de
        tálio. O cloreto de tálio(I) é solúvel em água, enquanto o cloreto de tálio(III) é menos solúvel. <br> <br>
        <strong>Haluros:</strong> O tálio também forma haluros, como o brometo de tálio(I) (TlBr) e o iodeto de tálio(I)
        (TlI), que são utilizados em várias aplicações industriais e laboratoriais. <br> <br>
        <strong>Complexos:</strong> <br>
        O tálio pode formar complexos com ligantes orgânicos e inorgânicos. A coordenação do tálio com ligantes como a
        amônia ou o ácido oxálico pode alterar suas propriedades químicas e físicas, e esses complexos têm aplicações em
        química analítica e pesquisa.
    </p>


    <p>Em resumo, o tálio é um elemento químico de propriedades interessantes e aplicações variadas, mas seu manejo deve
        ser feito com extremo cuidado devido à sua alta toxicidade. A química do tálio e seus compostos continua a ser
        uma área ativa de pesquisa, especialmente no contexto de novos materiais e tecnologias.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>