<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Urânio-LetraU</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Urânio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Urânio-LetraU.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O urânio é um elemento químico com o símbolo U e número atômico 92, situado na tabela periódica dos elementos.
        Ele pertence ao grupo dos actinídeos e é um dos elementos mais estudados devido às suas aplicações nucleares e
        suas propriedades químicas e radioativas. O urânio é essencial tanto para a geração de energia nuclear quanto
        para a fabricação de armas nucleares. Abaixo, abordarei extensivamente o urânio, incluindo suas propriedades
        químicas, processos químicos e aplicações.</p>

    <h2>Propriedades Químicas e Físicas do Urânio</h2>
    <p>
        <strong>Características Gerais:</strong> <br>
        <strong>Aparência:</strong> O urânio metálico é um metal prateado com uma leve coloração amarelada. <br> <br>
        <strong>Densidade:</strong> É um metal bastante denso, com uma densidade de cerca de 18.9 g/cm³, o que o torna
        mais denso que o chumbo. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O urânio tem um ponto de fusão de 1132°C e um ponto de ebulição de
        4131°C. <br> <br>
        <strong>Estados de Oxidação:</strong> <br>
        +3 e +4: O urânio pode se encontrar nos estados de oxidação +3 e +4, mas esses estados são menos comuns. O
        estado +4 é encontrado em compostos como o óxido de urânio(IV) (UO₂). <br> <br>
        +5 e +6: Os estados de oxidação +5 e +6 são mais comuns. O estado +6 é predominante em muitos compostos, como o
        hexafluoreto de urânio (UF₆) e o trióxido de urânio (UO₃). O estado +5 é encontrado em alguns compostos menos
        comuns.
    </p>

    <p>O urânio é um elemento químico com propriedades e processos químicos complexos, desempenhando papéis cruciais
        tanto na geração de energia nuclear quanto na fabricação de armas nucleares. Suas propriedades radioativas e
        químicas fazem com que seja essencial para a indústria nuclear e a pesquisa, mas também exigem cuidados
        especiais em termos de segurança e manejo ambiental. O conhecimento detalhado sobre o urânio e seus compostos é
        fundamental para garantir o uso seguro e eficaz desse elemento crítico.
    </p>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>