<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Vaporazição-LetraV</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Vaporização: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Vaporização-LetraV.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>A vaporização é o processo pelo qual uma substância passa do estado líquido para o estado gasoso. Este processo
        ocorre quando as moléculas de uma substância líquida ganham energia suficiente para superar as forças
        intermoleculares que as mantêm no estado líquido. Vaporização é um conceito fundamental em várias áreas da
        química, física e engenharia, e tem diversas aplicações práticas e industriais.</p>

    <h2>Processos Químicos Relacionados à Vaporização</h2>
    <p>
        <strong>Energia de Vaporização:</strong> <br>
        <strong>Definição:</strong> A energia de vaporização, ou calor de vaporização, é a quantidade de energia
        necessária para converter uma unidade de massa de um líquido em vapor sem mudar sua temperatura. É uma medida da
        força das interações intermoleculares no líquido. <br> <br>
        <strong>Cálculo:</strong> A energia de vaporização pode ser calculada usando a equação de Clausius-Clapeyron,
        que relaciona a variação da pressão de vapor com a temperatura. <br> <br>
        <strong>Equilíbrio de Vaporização:</strong> <br>
        <strong>Definição:</strong> Em um sistema fechado, um equilíbrio dinâmico pode ser alcançado entre a fase
        líquida e a fase gasosa. Nesse equilíbrio, a taxa de evaporação é igual à taxa de condensação. <br> <br>
        <strong>Pressão de Vapor:</strong> A pressão de vapor é a pressão exercida pelos vapores sobre o líquido em
        equilíbrio. Ela depende da temperatura e da natureza do líquido. Líquidos com altas pressões de vapor são mais
        voláteis. <br> <br>
        <strong>Condensação:</strong> <br>
        <strong>Definição:</strong> A condensação é o processo inverso da vaporização, no qual o vapor se transforma de
        volta em líquido. Isso ocorre quando o vapor esfria e perde energia, permitindo que as moléculas se reagrupem em
        uma fase líquida. <br> <br>
        <strong>Importância:</strong> A condensação é um processo essencial no ciclo hidrológico e na operação de
        aparelhos como condicionadores de ar e refrigeradores.
    </p>

    <h2>Conclusão</h2>
    <p>A vaporização é um processo físico fundamental que desempenha um papel crucial em muitos aspectos da química,
        física e engenharia. Entender os processos de evaporação e ebulição, bem como os fatores que afetam a
        vaporização, é essencial para uma ampla gama de aplicações industriais e científicas. Desde a separação de
        compostos por destilação até a secagem de materiais e o tratamento de água, a vaporização é uma parte integral
        de muitos processos e tecnologias. A compreensão das propriedades termodinâmicas e dos impactos ambientais
        associados à vaporização ajuda a otimizar processos e garantir práticas seguras e sustentáveis.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>