<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Volátil-LetraV</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Volátil: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Volátil-LetraV.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O termo "volátil" refere-se à capacidade de uma substância evaporar ou vaporizar facilmente a partir de um
        líquido ou sólido para a fase gasosa. Na química, uma substância volátil é aquela que tem uma alta pressão de
        vapor em relação à sua pressão atmosférica, o que significa que ela se transforma facilmente em vapor. Este
        conceito é fundamental para entender o comportamento de substâncias em diversas condições e aplicações. Vamos
        explorar extensivamente o conceito de volátil, seus processos químicos e suas implicações.</p>

    <h2>Características das Substâncias Voláteis</h2>
    <p>
        <strong>Alta Pressão de Vapor:</strong> <br>
        <strong>Definição:</strong> A pressão de vapor é a pressão exercida pelos vapores de uma substância em
        equilíbrio com seu líquido ou sólido. Substâncias voláteis possuem alta pressão de vapor, indicando que muitas
        moléculas estão na fase gasosa a uma dada temperatura. <br> <br>
        <strong>Medida:</strong> A pressão de vapor é frequentemente medida em milímetros de mercúrio (mmHg) ou pascais
        (Pa) e aumenta com a temperatura. <br> <br>
        <strong>Baixo Ponto de Ebulição:</strong> <br>
        <strong>Definição:</strong> O ponto de ebulição é a temperatura à qual a pressão de vapor de um líquido se
        iguala à pressão atmosférica, fazendo com que o líquido se transforme em vapor. Substâncias voláteis possuem
        pontos de ebulição baixos, o que significa que elas se vaporizam facilmente a temperaturas relativamente baixas.
        <br> <br>
        <strong>Facilidade de Vaporização:</strong> <br>
        <strong>Propriedade:</strong> Substâncias voláteis se transformam facilmente em vapor a temperaturas comuns.
        Isso é devido à fraca interação intermolecular que permite que as moléculas escapem da fase líquida ou sólida
        para a fase gasosa.
    </p>

    <h2>Conclusão</h2>
    <p>O conceito de volatilidade é essencial para entender a transformação de substâncias entre as fases líquida e
        gasosa. A capacidade de uma substância se vaporizar facilmente tem implicações significativas em muitas áreas,
        incluindo química, farmacologia, indústria de perfumes e controle ambiental. A volatilidade é determinada por
        características como a pressão de vapor e o ponto de ebulição e é medida e aplicada em processos industriais e
        científicos. Compreender a volatilidade é crucial para o desenvolvimento de produtos, o controle de poluentes e
        a garantia de práticas seguras e sustentáveis.</p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>