<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Walter Haworth</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Walter Haworth: Importância para a Química</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Walter-Químico.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Walter Haworth (1883-1950) foi um destacado químico britânico, conhecido principalmente por suas pesquisas sobre
        carboidratos e suas contribuições para a estrutura dos açúcares. Ele foi uma figura central no desenvolvimento
        da química orgânica, particularmente na química dos açúcares e das substâncias naturais.
    </p>

    <h2>Vida e Carreira</h2>
    <p>
        Haworth nasceu em 19 de março de 1883, em Londres. Estudou na Universidade de Londres, onde obteve seu diploma
        em 1904. Depois, trabalhou sob a orientação de Sir William Henry Perkin, um renomado químico que havia feito
        contribuições significativas à química orgânica. Haworth também teve experiências acadêmicas em várias
        universidades, incluindo a Universidade de Birmingham e a Universidade de Bristol, onde se tornou professor.
        <br>

        Em 1920, Haworth foi nomeado professor de química na Universidade de Birmingham, e, posteriormente, ocupou
        cargos em outras instituições de prestígio. Ele foi eleito membro da Royal Society em 1934, um reconhecimento
        por suas contribuições excepcionais à ciência.
    </p>

    <h2>Contribuições para a Química</h2>
    <p>
        <strong>Estruturas dos Carboidratos:</strong> Haworth é mais famoso por suas pesquisas sobre a estrutura dos
        carboidratos, particularmente a determinação das estruturas cíclicas dos açúcares. Em 1929, ele propôs que os
        monosacarídeos, como a glicose, existiam predominantemente na forma cíclica, em vez da forma linear que era
        tradicionalmente considerada. Essa descoberta foi crucial para a compreensão da química dos açúcares. <br>
        Ele introduziu o que agora é conhecido como "Anel de Haworth", que representa as estruturas cíclicas dos
        açúcares. A representação facilita a visualização dos diferentes isômeros e suas configurações espaciais. A
        estrutura cíclica é uma forma de representação que ajuda a entender a reatividade e as interações dos açúcares
        em soluções. <br> <br>
        <strong>Síntese de Carboidratos:</strong> Haworth fez contribuições significativas para a síntese de
        carboidratos, desenvolvendo métodos para a obtenção de açúcares e seus derivados. Ele estudou reações de
        glicosidação, que são essenciais para a formação de ligações entre açúcares e outros compostos, como proteínas e
        lipídios. Essas pesquisas foram fundamentais para a bioquímica, especialmente na área de glicobiologia. <br>
        <br>
        <strong>Glicídios e Polissacarídeos:</strong> Além de seus estudos sobre monosacarídeos, Haworth também
        investigou polissacarídeos, como o amido e a celulose. Ele analisou a estrutura e a função desses compostos
        complexos, que são vitais para a biologia e a indústria. Sua pesquisa ajudou a elucidar como os polissacarídeos
        são formados e como suas estruturas afetam suas propriedades físicas e químicas. <br> <br>
        <strong>Estudos sobre Vitamina C:</strong> Haworth também se destacou em estudos sobre a vitamina C (ácido
        ascórbico). Ele participou da elucidação da estrutura da vitamina e de sua síntese, contribuindo para a
        compreensão da importância desta substância na saúde humana. O trabalho de Haworth sobre a vitamina C foi
        significativo, especialmente considerando seu papel como antioxidante e sua importância na prevenção de doenças.
        <br> <br>
        <strong>Contribuições Teóricas e Didáticas:</strong> Além de suas pesquisas, Haworth também se dedicou à
        educação e à promoção da química. Ele escreveu livros e artigos que ajudaram a disseminar conhecimentos sobre
        química orgânica, especialmente sobre carboidratos. Seu livro "Carbohydrate Chemistry" é uma referência
        importante para estudantes e pesquisadores da área.
    </p>

    <h2>Legado</h2>
    <p>
        Walter Haworth deixou um legado duradouro na química, particularmente na compreensão dos carboidratos e das
        substâncias naturais. Sua abordagem sistemática para estudar a estrutura e a reatividade dos açúcares contribuiu
        para a base da bioquímica moderna. <br>

        Além de suas contribuições científicas, Haworth também foi um mentor e educador, influenciando a formação de
        várias gerações de químicos. Ele é lembrado não apenas por suas descobertas, mas também pela maneira como
        promoveu a química como uma disciplina essencial para entender a vida e os processos biológicos. <br>

        Em reconhecimento a suas realizações, Haworth recebeu diversos prêmios e honrarias ao longo de sua carreira,
        incluindo a Medalha Davy da Royal Society. Seu trabalho continua a ser relevante, e suas descobertas sobre a
        química dos carboidratos permanecem fundamentais para a pesquisa científica atual.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>