<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Xenônio-LetraX</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Xenônio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Xenônio-LetraX.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O xenônio é um elemento químico que pertence ao grupo dos gases nobres da tabela periódica, cuja fórmula química
        é Xe e que possui o número atômico 54. É um elemento incolor, inodoro e inerte em condições normais. Embora seja
        um gás raro na atmosfera, o xenônio tem uma ampla gama de aplicações devido às suas propriedades únicas. Vamos
        explorar as características e os processos químicos relacionados ao xenônio.</p>

    <h2>Propriedades Físicas e Químicas</h2>
    <p>
        <strong>Propriedades Físicas:</strong> <br>
        <strong>Estado Físico:</strong> Gasoso à temperatura e pressão ambientes. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O xenônio tem um ponto de fusão de -111,8 °C e um ponto de ebulição
        de -108,1 °C. <br> <br>
        <strong>Densidade:</strong> É mais denso que o ar, com uma densidade de aproximadamente 5,9 g/L a 0 °C e 1 atm.
        <br> <br>
        <strong>Propriedades Químicas:</strong> <br>
        <strong>Inércia Química:</strong> Em condições normais, o xenônio é quimicamente inerte. No entanto, ele pode
        formar compostos químicos em condições mais extremas, o que é uma característica notável entre os gases nobres.
        <br> <br>
        <strong>Eletropositividade:</strong> O xenônio possui uma eletronegatividade relativamente baixa, o que
        contribui para a sua inércia química.
    </p>

    <h2>Produção e Isótopos</h2>
    <p>
        <strong>Produção:</strong> <br>
        <strong>Separação do Ar:</strong> O xenônio é obtido comercialmente através da separação do ar líquido. Uma vez
        que o ar é liquefeito e os componentes são separados por destilação fracionada, o xenônio é isolado por métodos
        de separação adicionais. <br> <br>
        <strong>Métodos de Ionização:</strong> O xenônio também pode ser produzido em quantidades menores através da
        ionização de outros compostos de xenônio em laboratórios.
    </p>

    <h2>Conclusão</h2>
    <p>O xenônio é um gás nobre com propriedades químicas e físicas únicas que permitem uma variedade de aplicações
        tecnológicas e científicas. Embora seja inerte sob condições normais, o xenônio pode formar compostos em
        condições extremas, o que o torna interessante para a química avançada. Suas aplicações em iluminação,
        diagnóstico e análise demonstram a versatilidade e a importância desse elemento raro.
    </p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>