<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>

    <title>Zinco-LetraZ</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Zinco: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Zinco-LetraZ.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>O zinco é um elemento químico essencial, com o símbolo Zn e o número atômico 30. Ele pertence ao grupo dos metais
        de transição e desempenha papéis cruciais tanto em processos industriais quanto biológicos. Vamos explorar
        detalhadamente as propriedades, processos químicos e aplicações do zinco.</p>

    <h2>Propriedades Físicas e Químicas</h2>
    <p>
        <strong>Propriedades Físicas:</strong> <br>
        <strong>Estado Físico:</strong> Sólido à temperatura ambiente. <br> <br>
        <strong>Aspecto:</strong> Metal de cor azulada-prateada. <br> <br>
        <strong>Densidade:</strong> Aproximadamente 7,14 g/cm³. <br> <br>
        <strong>Ponto de Fusão e Ebulição:</strong> O zinco possui um ponto de fusão de 419,5 °C e um ponto de ebulição
        de 907 °C. <br> <br>
        <strong>Dureza e Maleabilidade:</strong> O zinco é relativamente duro e quebradiço à temperatura ambiente, mas
        torna-se mais maleável quando aquecido. <br> <br>
        <strong>Propriedades Químicas:</strong> <br>
        <strong>Reatividade:</strong> O zinco é reativo com ácidos, liberando hidrogênio, e também reage com bases,
        formando zincoato. <br> <br>
        <strong>Oxidação:</strong> O zinco reage lentamente com oxigênio, formando uma camada protetora de óxido de
        zinco (ZnO) quando exposto ao ar, o que o protege contra corrosão adicional.
    </p>


    <h2>Conclusão</h2>
    <p>O zinco é um elemento versátil com uma ampla gama de aplicações industriais e tecnológicas, bem como um papel
        essencial em processos biológicos. Suas propriedades químicas e físicas únicas fazem dele um material valioso em
        diversas áreas, desde a proteção contra corrosão até a fabricação de baterias e a promoção da saúde humana.</p>

        <script>
            // Obtém o botão
            const backButton = document.getElementById('backButton');
    
            // Função para voltar à página anterior
            backButton.onclick = function () {
                window.history.back();
            };
        </script>

    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>