<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>íon-LetraI</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Íon: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Íon-LetraI.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>Íons são átomos ou moléculas que adquiriram uma carga elétrica ao ganhar ou perder elétrons. A química dos íons é
        fundamental para entender muitos processos químicos, biológicos e físicos. Vamos explorar extensivamente os
        íons, suas propriedades, processos químicos associados e suas aplicações.</p>

    <h2>Propriedades dos Íons</h2>
    <p>
        <strong>Mobilidade:</strong> <br>
        <strong>Condutividade:</strong> Íons são fundamentais na condução elétrica de soluções aquosas e fundidas, pois
        sua movimentação através de um meio permite a passagem de corrente elétrica. <br> <br>
        <strong>Solubilidade:</strong> <br>
        <strong>Solubilidade em Água:</strong> Muitos íons são solúveis em água, formando soluções eletrolíticas. Por
        exemplo, o cloreto de sódio (NaClNaCl) se dissocia em Na+Na+eCl−Cl− em solução aquosa. <br> <br>
        <strong>Tamanho e Carga:</strong> <br>
        <strong>Raio Iônico:</strong> O tamanho dos íons pode variar dependendo da carga e do número de elétrons.
        Cátions tendem a ser menores do que seus átomos neutros devido à perda de elétrons, enquanto ânions são
        geralmente maiores devido ao ganho de elétrons.
    </p>

    <h2>Conclusão</h2>
    <p>Íons desempenham um papel central em muitos aspectos da química e da biologia, desde reações químicas e processos
        bioquímicos até aplicações industriais e ambientais. Compreender suas propriedades, processos químicos e
        impactos é essencial para a ciência e para a aplicação prática em áreas como medicina, tratamento de água,
        agricultura e eletricidade. A análise e a gestão dos íons são fundamentais para garantir a saúde, o meio
        ambiente e a eficiência de muitas tecnologias modernas.
    </p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>