<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <title>Ítrio-LetraY</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="#" id="backButton" style="position: absolute; left: 20px;">Voltar</a>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Terminologias</a>
        <a href="Químicos.html">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Ítrio: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Ítrio-LetraY.jpg" style="width: 300px; height: 250px;">
    </div> <br> <br>

    <p>
        Ítrio (Y) é um elemento químico classificado como metal de transição interna, pertencente ao grupo dos
        lantanídeos na tabela periódica. Apesar de ser menos conhecido do público em geral, o ítrio desempenha um papel
        crucial em diversas áreas da ciência e tecnologia, especialmente em materiais de alta performance.
    </p>

    <h2>Características e Propriedades do Ítrio</h2>
    <p>
        <strong>Aparência:</strong> O ítrio é um metal de transição interna, de coloração prateada <br> <br>
        <strong>Abundância:</strong> É relativamente abundante na crosta terrestre, mas não se encontra na natureza em
        estado puro. <br> <br>
        <strong>Propriedades:</strong> É um metal dúctil e maleável, com alta condutividade elétrica e térmica. Seus
        compostos são geralmente incolores.
    </p>

    <h2>Processos Químicos Envolvendo o Ítrio</h2>
    <p>
        O ítrio possui uma química rica e variada, formando uma ampla gama de compostos. Alguns dos processos químicos
        mais importantes envolvendo o ítrio incluem: <br> <br>

        <strong>Obtenção:</strong> O ítrio é obtido principalmente a partir de minerais como a monazita e a bastnasita.
        O processo de extração envolve a separação do ítrio de outros elementos presentes nesses minerais, utilizando
        técnicas como a extração por solvente e a cromatografia de troca iônica. <br> <br>
        <strong>Formação de Compostos:</strong> O ítrio forma compostos com diversos outros elementos, como oxigênio,
        halogênios, nitrogênio e carbono. Alguns compostos importantes incluem: <br> <br>
        <strong>Óxido de ítrio (Y₂O₃):</strong> Um composto branco cerâmico, utilizado em cerâmicas de alta temperatura,
        fósforos e lasers. <br> <br>
        <strong>Nitreto de ítrio (YN):</strong> Um material cerâmico extremamente duro, utilizado em revestimentos
        protetores e ferramentas de corte. <br> <br>
        <strong>Halogenetos de ítrio:</strong> Compostos com halogênios como o flúor, cloro, bromo e iodo. São
        utilizados em diversas aplicações, incluindo a produção de materiais luminescentes. <br> <br>
        <strong>Reações Químicas:</strong> O ítrio é relativamente reativo e pode reagir com água e ácidos para formar
        hidrogênio gasoso e sais de ítrio. Em altas temperaturas, reage com o oxigênio do ar para formar óxido de ítrio.
    </p>

    <h2>Considerações Finais</h2>
    <p>
        O ítrio é um elemento com propriedades químicas e físicas únicas, que o tornam um material estratégico para
        diversas indústrias. Sua importância continua a crescer, à medida que novas aplicações são descobertas e
        desenvolvidas.
    </p>

    <script>
        // Obtém o botão
        const backButton = document.getElementById('backButton');

        // Função para voltar à página anterior
        backButton.onclick = function () {
            window.history.back();
        };
    </script>

    <br>
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>