<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Óxidos-LetraO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background: #005a87;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background: #003d56;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background: #005a87;
            border-radius: 5px;
        }

        footer {
            background: #003d56;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
        }

        .main-content {
            padding: 20px;
            background: #f4f4f4;
            min-height: 60px;
        }

        .main-content h2 {
            color: #005a87;
        }

        .main-content p {
            color: #333;
            font-size: 1rem;
        }

        .divp {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: white;
        }

        h2 {
            color: white;
        }

        strong {
            color: white;
        }
    </style>
</head>

<body style="background-color: #333;">
    <header class="header">
        <h1>Dicionário Químico</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="lista-a-z.html">Elementos</a>
        <a href="#">Químicos</a>
        <a href="tabela_periódica.html">Tabela Periódica</a>
        <a href="fale-conosco.html">Fale Conosco</a>
    </nav>

    <div class="main-content">
        <h2>Óxidos: Conceito e Processos Químicos</h2>
    </div> <br> <br>

    <div class="divp">
        <img src="Óxidos-LetraO.jpeg" style="width: 300px; height: 250px;">
    </div> <br> <br>


    <p>Os óxidos são compostos químicos formados pela combinação de oxigênio com outro elemento. Eles desempenham um
        papel crucial em muitos processos químicos e biológicos e possuem uma ampla gama de propriedades e aplicações.
        Vamos explorar detalhadamente o conceito de óxidos, suas categorias, propriedades, e os processos químicos
        associados a eles.</p>

    <h2>Definição de Óxidos</h2>
    <p>Óxidos são compostos químicos onde o oxigênio está ligado a um elemento mais eletropositivo. O oxigênio
        geralmente assume o estado de oxidação -2 (O²⁻) nos óxidos. Eles podem ser formados a partir de praticamente
        todos os elementos, exceto os gases nobres.</p>

    <h2>Classificação dos Óxidos</h2>
    <p>Os óxidos podem ser classificados de acordo com suas propriedades químicas e a natureza dos elementos com os
        quais o oxigênio está combinado. As principais categorias incluem: <br> <br>
        <strong>1. Óxidos Ácidos</strong> <br>
        <strong>2. Óxidos Básicos</strong> <br>
        <strong>3. Óxidos Anfóteros</strong> <br>
        <strong>4. Óxidos Neutros</strong> <br>
        <strong>5. Óxidos Peróxidos e Superóxidos</strong> <br>
    </p>

    <h2>Aplicações dos Óxidos</h2>
    <p>
        <strong>Indústria</strong> <br>
        <strong>Produção de Metais:</strong> Óxidos são usados em processos de redução para extrair metais. Exemplo: a
        redução de óxido de ferro para obter ferro metálico. <br> <br>
        <strong>Fabricação de Cimentos:</strong> Óxidos como o óxido de cálcio são essenciais na produção de cimento.
        <br> <br>
        <strong>Ambiente</strong> <br>
        <strong>Controle da Poluição:</strong> Óxidos de nitrogênio e enxofre são monitorados devido ao impacto na
        formação de poluição atmosférica e chuva ácida. <br> <br>
        <strong>Tratamento de Águas:</strong> Óxidos como o ozônio são utilizados para desinfetar e purificar a água.
        <br> <br>
        <strong>Medicina e Tecnologia</strong> <br>
        <strong>Materiais Cerâmicos:</strong> Óxidos como o óxido de alumínio são usados na produção de cerâmicas e
        componentes eletrônicos. <br> <br>
        <strong>Desinfetantes:</strong> O peróxido de hidrogênio é amplamente utilizado como desinfetante e agente de
        branqueamento.
    </p>

    <p>Os óxidos são compostos versáteis que desempenham papéis cruciais em vários contextos químicos e industriais.
        Eles podem ser classificados em ácidos, básicos, anfóteros, neutros, peróxidos e superóxidos, com base em suas
        propriedades e comportamentos químicos. Os processos químicos relacionados a óxidos incluem reações de formação,
        redox, neutralização e descomposição. Além disso, os óxidos têm uma variedade de aplicações industriais,
        ambientais e tecnológicas, refletindo sua importância e versatilidade.
    </p>


    <br> 
    <footer>
        <p>&copy; 2024 Dicionário Químico. Todos os direitos reservados à Iago e Guilherme. </p>
    </footer>

</body>

</html>